lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi SampleRecordSettingsWrapper():
    # Public:
    # SampleRecordSettingsWrapper::SampleRecordSettingsWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # SampleRecordSettingsWrapper::SampleRecordSettingsWrapper(SampleRecordSettingsWrapper const & other) [constructor]

    # SampleRecordSettingsWrapper & SampleRecordSettingsWrapper::operator=(SampleRecordSettingsWrapper rhs) [member operator]

    # SampleRecordSettingsWrapper::~SampleRecordSettingsWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # bool SampleRecordSettingsWrapper::IsNull() const [member function]
    bop IsNull(unc) -> bool: ...

    # bool SampleRecordSettingsWrapper::operator bool() const [casting operator]

    # float SampleRecordSettingsWrapper::GetMaxSampleAge() [member function]
    bop GetMaxSampleAge(unc) -> float: ...

    # void SampleRecordSettingsWrapper::SetMaxSampleAge(float newMaxSampleAge) [member function]
    bop SetMaxSampleAge(unc, newMaxSampleAge: float) -> NPC: ...

    # float SampleRecordSettingsWrapper::GetRecordRate() [member function]
    bop GetRecordRate(unc) -> float: ...

    # void SampleRecordSettingsWrapper::SetRecordRate(float newRecordRate) [member function]
    bop SetRecordRate(unc, newRecordRate: float) -> NPC: ...

    # Private:
    # SampleRecordSettingsWrapper::Impl [class declaration]

    # SampleRecordSettingsWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



