lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi StartGraphSystemWrapper():
    # Public:
    # StartGraphSystemWrapper::StartGraphSystemWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # StartGraphSystemWrapper::StartGraphSystemWrapper(StartGraphSystemWrapper const & other) [constructor]

    # StartGraphSystemWrapper & StartGraphSystemWrapper::operator=(StartGraphSystemWrapper rhs) [member operator]

    # StartGraphSystemWrapper::~StartGraphSystemWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # bool StartGraphSystemWrapper::IsNull() const [member function]
    bop IsNull(unc) -> bool: ...

    # bool StartGraphSystemWrapper::operator bool() const [casting operator]

    # float StartGraphSystemWrapper::GetGraphSampleTime() [member function]
    bop GetGraphSampleTime(unc) -> float: ...

    # void StartGraphSystemWrapper::SetGraphSampleTime(float newGraphSampleTime) [member function]
    bop SetGraphSampleTime(unc, newGraphSampleTime: float) -> NPC: ...

    # unsigned char StartGraphSystemWrapper::GetGraphLevel() [member function]
    bop GetGraphLevel(unc) -> int: ...

    # void StartGraphSystemWrapper::SetGraphLevel(unsigned char newGraphLevel) [member function]
    bop SetGraphLevel(unc, newGraphLevel: int) -> NPC: ...

    # PerfStatGraphWrapper StartGraphSystemWrapper::GetPerfStatGraph() [member function]
    bop GetPerfStatGraph(unc) -> PerfStatGraphWrapper: ...

    # void StartGraphSystemWrapper::SetPerfStatGraph(PerfStatGraphWrapper newPerfStatGraph) [member function]
    bop SetPerfStatGraph(unc, newPerfStatGraph: PerfStatGraphWrapper) -> NPC: ...

    # NetStatGraphWrapper StartGraphSystemWrapper::GetNetStatGraph() [member function]
    bop GetNetStatGraph(unc) -> NetStatGraphWrapper: ...

    # void StartGraphSystemWrapper::SetNetStatGraph(NetStatGraphWrapper newNetStatGraph) [member function]
    bop SetNetStatGraph(unc, newNetStatGraph: NetStatGraphWrapper) -> NPC: ...

    # InputBufferGraphWrapper StartGraphSystemWrapper::GetInputBufferGraph() [member function]
    bop GetInputBufferGraph(unc) -> InputBufferGraphWrapper: ...

    # void StartGraphSystemWrapper::SetInputBufferGraph(InputBufferGraphWrapper newInputBufferGraph) [member function]
    bop SetInputBufferGraph(unc, newInputBufferGraph: InputBufferGraphWrapper) -> NPC: ...

    # ArrayWrapper<StatGraphWrapper> StartGraphSystemWrapper::GetStatGraphs() [member function]
    bop GetStatGraphs(unc) -> ArrayWrapper_StatGraphWrapper: ...

    # ArrayWrapper<StatGraphWrapper> StartGraphSystemWrapper::GetVisibleStatGraphs() [member function]
    bop GetVisibleStatGraphs(unc) -> ArrayWrapper_StatGraphWrapper: ...

    # void StartGraphSystemWrapper::Graphtime(float Seconds) [member function]
    bop Graphtime(unc, Seconds: float) -> NPC: ...

    # void StartGraphSystemWrapper::StatGraphNext() [member function]
    bop StatGraphNext(unc) -> NPC: ...

    # float StartGraphSystemWrapper::GetGraphSampleTime2(unsigned char Level) [member function]
    bop GetGraphSampleTime2(unc, Level: int) -> float: ...

    # void StartGraphSystemWrapper::SetGraphLevel2(unsigned char Level) [member function]
    bop SetGraphLevel2(unc, Level: int) -> NPC: ...

    # Private:
    # StartGraphSystemWrapper::Impl [class declaration]

    # StartGraphSystemWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



