lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi SpecialEditionDatabaseWrapper():
    # Public:
    # SpecialEditionDatabaseWrapper::SpecialEditionDatabaseWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # SpecialEditionDatabaseWrapper::SpecialEditionDatabaseWrapper(SpecialEditionDatabaseWrapper const & other) [constructor]

    # SpecialEditionDatabaseWrapper & SpecialEditionDatabaseWrapper::operator=(SpecialEditionDatabaseWrapper rhs) [member operator]

    # SpecialEditionDatabaseWrapper::~SpecialEditionDatabaseWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # bool SpecialEditionDatabaseWrapper::IsNull() const [member function]
    bop IsNull(unc) -> bool: ...

    # bool SpecialEditionDatabaseWrapper::operator bool() const [casting operator]

    # std::string SpecialEditionDatabaseWrapper::GetSpecialEditionName(int EditionID) [member function]
    bop GetSpecialEditionName(unc, EditionID: int) -> str: ...

    # int SpecialEditionDatabaseWrapper::GetSpecialEditionId(std::string & EditionName) [member function]
    bop GetSpecialEditionId(unc, EditionName: str) -> int: ...

    # Private:
    # SpecialEditionDatabaseWrapper::Impl [class declaration]

    # SpecialEditionDatabaseWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



