lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi OnlineProductWrapper():
    # Public:
    # OnlineProductWrapper::OnlineProductWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # OnlineProductWrapper::OnlineProductWrapper(OnlineProductWrapper const & other) [constructor]

    # OnlineProductWrapper & OnlineProductWrapper::operator=(OnlineProductWrapper rhs) [member operator]

    # OnlineProductWrapper::~OnlineProductWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # bool OnlineProductWrapper::IsNull() const [member function]
    bop IsNull(unc) -> bool: ...

    # bool OnlineProductWrapper::operator bool() const [casting operator]

    # std::string OnlineProductWrapper::SeriesIdToSeriesName(int seriesID) [member function]
    bop SeriesIdToSeriesName(unc, seriesID: int) -> str: ...

    # int OnlineProductWrapper::GetProductID() [member function]
    bop GetProductID(unc) -> int: ...

    # int OnlineProductWrapper::GetSeriesID() [member function]
    bop GetSeriesID(unc) -> int: ...

    # int OnlineProductWrapper::GetTradeHold() [member function]
    bop GetTradeHold(unc) -> int: ...

    # std::string OnlineProductWrapper::GetProductSeries() [member function]
    bop GetProductSeries(unc) -> str: ...

    # unsigned char OnlineProductWrapper::GetQuality() [member function]
    bop GetQuality(unc) -> int: ...

    # ArrayWrapper<ProductAttributeWrapper> OnlineProductWrapper::GetAttributes() [member function]
    bop GetAttributes(unc) -> ArrayWrapper_ProductAttributeWrapper: ...

    # UnrealStringWrapper OnlineProductWrapper::GetLongLabel() [member function]
    bop GetLongLabel(unc) -> UnrealStringWrapper: ...

    # int OnlineProductWrapper::GetBlueprintSeriesID() [member function]
    bop GetBlueprintSeriesID(unc) -> int: ...

    # unsigned char OnlineProductWrapper::GetBlueprintType() [member function]
    bop GetBlueprintType(unc) -> int: ...

    # bool OnlineProductWrapper::IsBlueprint() [member function]
    bop IsBlueprint(unc) -> bool: ...

    # ProductWrapper OnlineProductWrapper::GetProduct() [member function]
    bop GetProduct(unc) -> ProductWrapper: ...

    # bool OnlineProductWrapper::GetIsUntradable() [member function]
    bop GetIsUntradable(unc) -> bool: ...

    # long long unsigned int OnlineProductWrapper::GetInstanceID() [member function]
    bop GetInstanceID(unc) -> int: ...

    # Private:
    # OnlineProductWrapper::Impl [class declaration]

    # OnlineProductWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



