lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi ProductTradeInWrapper():
    # Public:
    # ProductTradeInWrapper::ProductTradeInWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ProductTradeInWrapper::ProductTradeInWrapper(ProductTradeInWrapper const & other) [constructor]

    # ProductTradeInWrapper & ProductTradeInWrapper::operator=(ProductTradeInWrapper rhs) [member operator]

    # ProductTradeInWrapper::~ProductTradeInWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # ArrayWrapper<OnlineProductWrapper> ProductTradeInWrapper::GetProducts() const [member function]
    bop GetProducts(unc) -> ArrayWrapper_OnlineProductWrapper: ...

    # bool ProductTradeInWrapper::IsNull() const [member function]
    bop IsNull(unc) -> bool: ...

    # bool ProductTradeInWrapper::operator bool() const [casting operator]

    # Private:
    # ProductTradeInWrapper::Impl [class declaration]

    # ProductTradeInWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



