lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi ActorWrapper():
    # Public:
    # ActorWrapper::ActorWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ActorWrapper::ActorWrapper(ActorWrapper const & other) [constructor]

    # ActorWrapper & ActorWrapper::operator=(ActorWrapper rhs) [member operator]

    # ActorWrapper::~ActorWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # Vector ActorWrapper::GetLocation() [member function]
    bop GetLocation(unc) -> Vector: ...

    # void ActorWrapper::SetLocation(Vector const location) [member function]
    bop SetLocation(unc, location: Vector) -> NPC: ...

    # Vector ActorWrapper::GetVelocity() [member function]
    bop GetVelocity(unc) -> Vector: ...

    # void ActorWrapper::SetVelocity(Vector const velocity) [member function]
    bop SetVelocity(unc, velocity: Vector) -> NPC: ...

    # void ActorWrapper::AddVelocity(Vector const velocity) [member function]
    bop AddVelocity(unc, velocity: Vector) -> NPC: ...

    # Rotator ActorWrapper::GetRotation() [member function]
    bop GetRotation(unc) -> Rotator: ...

    # void ActorWrapper::SetRotation(Rotator const rotation) [member function]
    bop SetRotation(unc, rotation: Rotator) -> NPC: ...

    # void ActorWrapper::SetTorque(Vector const torq) [member function]
    bop SetTorque(unc, torq: Vector) -> NPC: ...

    # void ActorWrapper::Stop() [member function]
    bop Stop(unc) -> NPC: ...

    # Vector ActorWrapper::GetAngularVelocity() [member function]
    bop GetAngularVelocity(unc) -> Vector: ...

    # void ActorWrapper::SetAngularVelocity(Vector const v, bool addToCurrent) [member function]
    bop SetAngularVelocity(unc, v: Vector, addToCurrent: bool) -> NPC: ...

    # bool ActorWrapper::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # bool ActorWrapper::operator bool() [casting operator]

    # WorldInfoWrapper ActorWrapper::GetWorldInfo() [member function]
    bop GetWorldInfo(unc) -> WorldInfoWrapper: ...

    # float ActorWrapper::GetDrawScale() [member function]
    bop GetDrawScale(unc) -> float: ...

    # void ActorWrapper::SetDrawScale(float newDrawScale) [member function]
    bop SetDrawScale(unc, newDrawScale: float) -> NPC: ...

    # Vector ActorWrapper::GetDrawScale3D() [member function]
    bop GetDrawScale3D(unc) -> Vector: ...

    # void ActorWrapper::SetDrawScale3D(Vector newDrawScale3D) [member function]
    bop SetDrawScale3D(unc, newDrawScale3D: Vector) -> NPC: ...

    # Vector ActorWrapper::GetPrePivot() [member function]
    bop GetPrePivot(unc) -> Vector: ...

    # void ActorWrapper::SetPrePivot(Vector newPrePivot) [member function]
    bop SetPrePivot(unc, newPrePivot: Vector) -> NPC: ...

    # UnrealColor ActorWrapper::GetEditorIconColor() [member function]
    bop GetEditorIconColor(unc) -> UnrealColor: ...

    # void ActorWrapper::SetEditorIconColor(UnrealColor newEditorIconColor) [member function]
    bop SetEditorIconColor(unc, newEditorIconColor: UnrealColor) -> NPC: ...

    # float ActorWrapper::GetCustomTimeDilation() [member function]
    bop GetCustomTimeDilation(unc) -> float: ...

    # void ActorWrapper::SetCustomTimeDilation(float newCustomTimeDilation) [member function]
    bop SetCustomTimeDilation(unc, newCustomTimeDilation: float) -> NPC: ...

    # unsigned char ActorWrapper::GetPhysics() [member function]
    bop GetPhysics(unc) -> int: ...

    # void ActorWrapper::SetPhysics(unsigned char newPhysics) [member function]
    bop SetPhysics(unc, newPhysics: int) -> NPC: ...

    # unsigned char ActorWrapper::GetRemoteRole() [member function]
    bop GetRemoteRole(unc) -> int: ...

    # void ActorWrapper::SetRemoteRole(unsigned char newRemoteRole) [member function]
    bop SetRemoteRole(unc, newRemoteRole: int) -> NPC: ...

    # unsigned char ActorWrapper::GetRole() [member function]
    bop GetRole(unc) -> int: ...

    # void ActorWrapper::SetRole(unsigned char newRole) [member function]
    bop SetRole(unc, newRole: int) -> NPC: ...

    # unsigned char ActorWrapper::GetCollisionType() [member function]
    bop GetCollisionType(unc) -> int: ...

    # void ActorWrapper::SetCollisionType(unsigned char newCollisionType) [member function]
    bop SetCollisionType(unc, newCollisionType: int) -> NPC: ...

    # unsigned char ActorWrapper::GetReplicatedCollisionType() [member function]
    bop GetReplicatedCollisionType(unc) -> int: ...

    # void ActorWrapper::SetReplicatedCollisionType(unsigned char newReplicatedCollisionType) [member function]
    bop SetReplicatedCollisionType(unc, newReplicatedCollisionType: int) -> NPC: ...

    # ActorWrapper ActorWrapper::GetOwner() [member function]
    bop GetOwner(unc) -> ActorWrapper: ...

    # ActorWrapper ActorWrapper::GetBase() [member function]
    bop GetBase(unc) -> ActorWrapper: ...

    # long unsigned int ActorWrapper::GetbStatic() [member function]
    bop GetbStatic(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbHidden() [member function]
    bop GetbHidden(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbHiddenSelf() [member function]
    bop GetbHiddenSelf(unc) -> bool: ...

    # void ActorWrapper::SetbHiddenSelf(long unsigned int newbHiddenSelf) [member function]
    bop SetbHiddenSelf(unc, newbHiddenSelf: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbNoDelete() [member function]
    bop GetbNoDelete(unc) -> bool: ...

    # void ActorWrapper::SetbNoDelete(long unsigned int newbNoDelete) [member function]
    bop SetbNoDelete(unc, newbNoDelete: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbDeleteMe() [member function]
    bop GetbDeleteMe(unc) -> bool: ...

    # void ActorWrapper::SetbDeleteMe(long unsigned int newbDeleteMe) [member function]
    bop SetbDeleteMe(unc, newbDeleteMe: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbTicked() [member function]
    bop GetbTicked(unc) -> bool: ...

    # void ActorWrapper::SetbTicked(long unsigned int newbTicked) [member function]
    bop SetbTicked(unc, newbTicked: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbOnlyOwnerSee() [member function]
    bop GetbOnlyOwnerSee(unc) -> bool: ...

    # void ActorWrapper::SetbOnlyOwnerSee(long unsigned int newbOnlyOwnerSee) [member function]
    bop SetbOnlyOwnerSee(unc, newbOnlyOwnerSee: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbTickIsDisabled() [member function]
    bop GetbTickIsDisabled(unc) -> bool: ...

    # void ActorWrapper::SetbTickIsDisabled(long unsigned int newbTickIsDisabled) [member function]
    bop SetbTickIsDisabled(unc, newbTickIsDisabled: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbWorldGeometry() [member function]
    bop GetbWorldGeometry(unc) -> bool: ...

    # void ActorWrapper::SetbWorldGeometry(long unsigned int newbWorldGeometry) [member function]
    bop SetbWorldGeometry(unc, newbWorldGeometry: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbIgnoreRigidBodyPawns() [member function]
    bop GetbIgnoreRigidBodyPawns(unc) -> bool: ...

    # void ActorWrapper::SetbIgnoreRigidBodyPawns(long unsigned int newbIgnoreRigidBodyPawns) [member function]
    bop SetbIgnoreRigidBodyPawns(unc, newbIgnoreRigidBodyPawns: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbOrientOnSlope() [member function]
    bop GetbOrientOnSlope(unc) -> bool: ...

    # void ActorWrapper::SetbOrientOnSlope(long unsigned int newbOrientOnSlope) [member function]
    bop SetbOrientOnSlope(unc, newbOrientOnSlope: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbIsMoving() [member function]
    bop GetbIsMoving(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbAlwaysEncroachCheck() [member function]
    bop GetbAlwaysEncroachCheck(unc) -> bool: ...

    # void ActorWrapper::SetbAlwaysEncroachCheck(long unsigned int newbAlwaysEncroachCheck) [member function]
    bop SetbAlwaysEncroachCheck(unc, newbAlwaysEncroachCheck: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbHasAlternateTargetLocation() [member function]
    bop GetbHasAlternateTargetLocation(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbAlwaysRelevant() [member function]
    bop GetbAlwaysRelevant(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbReplicateInstigator() [member function]
    bop GetbReplicateInstigator(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbReplicateMovement() [member function]
    bop GetbReplicateMovement(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbUpdateSimulatedPosition() [member function]
    bop GetbUpdateSimulatedPosition(unc) -> bool: ...

    # void ActorWrapper::SetbUpdateSimulatedPosition(long unsigned int newbUpdateSimulatedPosition) [member function]
    bop SetbUpdateSimulatedPosition(unc, newbUpdateSimulatedPosition: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbDemoRecording() [member function]
    bop GetbDemoRecording(unc) -> bool: ...

    # void ActorWrapper::SetbDemoRecording(long unsigned int newbDemoRecording) [member function]
    bop SetbDemoRecording(unc, newbDemoRecording: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbDemoOwner() [member function]
    bop GetbDemoOwner(unc) -> bool: ...

    # void ActorWrapper::SetbDemoOwner(long unsigned int newbDemoOwner) [member function]
    bop SetbDemoOwner(unc, newbDemoOwner: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbForceDemoRelevant() [member function]
    bop GetbForceDemoRelevant(unc) -> bool: ...

    # void ActorWrapper::SetbForceDemoRelevant(long unsigned int newbForceDemoRelevant) [member function]
    bop SetbForceDemoRelevant(unc, newbForceDemoRelevant: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbNetInitialRotation() [member function]
    bop GetbNetInitialRotation(unc) -> bool: ...

    # void ActorWrapper::SetbNetInitialRotation(long unsigned int newbNetInitialRotation) [member function]
    bop SetbNetInitialRotation(unc, newbNetInitialRotation: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbReplicateRigidBodyLocation() [member function]
    bop GetbReplicateRigidBodyLocation(unc) -> bool: ...

    # void ActorWrapper::SetbReplicateRigidBodyLocation(long unsigned int newbReplicateRigidBodyLocation) [member function]
    bop SetbReplicateRigidBodyLocation(unc, newbReplicateRigidBodyLocation: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbKillDuringLevelTransition() [member function]
    bop GetbKillDuringLevelTransition(unc) -> bool: ...

    # void ActorWrapper::SetbKillDuringLevelTransition(long unsigned int newbKillDuringLevelTransition) [member function]
    bop SetbKillDuringLevelTransition(unc, newbKillDuringLevelTransition: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbPostRenderIfNotVisible() [member function]
    bop GetbPostRenderIfNotVisible(unc) -> bool: ...

    # void ActorWrapper::SetbPostRenderIfNotVisible(long unsigned int newbPostRenderIfNotVisible) [member function]
    bop SetbPostRenderIfNotVisible(unc, newbPostRenderIfNotVisible: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbForceNetUpdate() [member function]
    bop GetbForceNetUpdate(unc) -> bool: ...

    # void ActorWrapper::SetbForceNetUpdate(long unsigned int newbForceNetUpdate) [member function]
    bop SetbForceNetUpdate(unc, newbForceNetUpdate: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbForcePacketUpdate() [member function]
    bop GetbForcePacketUpdate(unc) -> bool: ...

    # void ActorWrapper::SetbForcePacketUpdate(long unsigned int newbForcePacketUpdate) [member function]
    bop SetbForcePacketUpdate(unc, newbForcePacketUpdate: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbPendingNetUpdate() [member function]
    bop GetbPendingNetUpdate(unc) -> bool: ...

    # void ActorWrapper::SetbPendingNetUpdate(long unsigned int newbPendingNetUpdate) [member function]
    bop SetbPendingNetUpdate(unc, newbPendingNetUpdate: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbGameRelevant() [member function]
    bop GetbGameRelevant(unc) -> bool: ...

    # void ActorWrapper::SetbGameRelevant(long unsigned int newbGameRelevant) [member function]
    bop SetbGameRelevant(unc, newbGameRelevant: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbMovable() [member function]
    bop GetbMovable(unc) -> bool: ...

    # void ActorWrapper::SetbMovable(long unsigned int newbMovable) [member function]
    bop SetbMovable(unc, newbMovable: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbCanTeleport() [member function]
    bop GetbCanTeleport(unc) -> bool: ...

    # void ActorWrapper::SetbCanTeleport(long unsigned int newbCanTeleport) [member function]
    bop SetbCanTeleport(unc, newbCanTeleport: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbAlwaysTick() [member function]
    bop GetbAlwaysTick(unc) -> bool: ...

    # void ActorWrapper::SetbAlwaysTick(long unsigned int newbAlwaysTick) [member function]
    bop SetbAlwaysTick(unc, newbAlwaysTick: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbBlocksNavigation() [member function]
    bop GetbBlocksNavigation(unc) -> bool: ...

    # void ActorWrapper::SetbBlocksNavigation(long unsigned int newbBlocksNavigation) [member function]
    bop SetbBlocksNavigation(unc, newbBlocksNavigation: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetBlockRigidBody() [member function]
    bop GetBlockRigidBody(unc) -> bool: ...

    # void ActorWrapper::SetBlockRigidBody(long unsigned int newBlockRigidBody) [member function]
    bop SetBlockRigidBody(unc, newBlockRigidBody: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbCollideWhenPlacing() [member function]
    bop GetbCollideWhenPlacing(unc) -> bool: ...

    # void ActorWrapper::SetbCollideWhenPlacing(long unsigned int newbCollideWhenPlacing) [member function]
    bop SetbCollideWhenPlacing(unc, newbCollideWhenPlacing: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbCollideActors() [member function]
    bop GetbCollideActors(unc) -> bool: ...

    # void ActorWrapper::SetbCollideActors(long unsigned int newbCollideActors) [member function]
    bop SetbCollideActors(unc, newbCollideActors: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbCollideWorld() [member function]
    bop GetbCollideWorld(unc) -> bool: ...

    # void ActorWrapper::SetbCollideWorld(long unsigned int newbCollideWorld) [member function]
    bop SetbCollideWorld(unc, newbCollideWorld: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbCollideComplex() [member function]
    bop GetbCollideComplex(unc) -> bool: ...

    # void ActorWrapper::SetbCollideComplex(long unsigned int newbCollideComplex) [member function]
    bop SetbCollideComplex(unc, newbCollideComplex: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbBlockActors() [member function]
    bop GetbBlockActors(unc) -> bool: ...

    # void ActorWrapper::SetbBlockActors(long unsigned int newbBlockActors) [member function]
    bop SetbBlockActors(unc, newbBlockActors: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbBlocksTeleport() [member function]
    bop GetbBlocksTeleport(unc) -> bool: ...

    # void ActorWrapper::SetbBlocksTeleport(long unsigned int newbBlocksTeleport) [member function]
    bop SetbBlocksTeleport(unc, newbBlocksTeleport: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbPhysRigidBodyOutOfWorldCheck() [member function]
    bop GetbPhysRigidBodyOutOfWorldCheck(unc) -> bool: ...

    # void ActorWrapper::SetbPhysRigidBodyOutOfWorldCheck(long unsigned int newbPhysRigidBodyOutOfWorldCheck) [member function]
    bop SetbPhysRigidBodyOutOfWorldCheck(unc, newbPhysRigidBodyOutOfWorldCheck: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbComponentOutsideWorld() [member function]
    bop GetbComponentOutsideWorld(unc) -> bool: ...

    # long unsigned int ActorWrapper::GetbRigidBodyWasAwake() [member function]
    bop GetbRigidBodyWasAwake(unc) -> bool: ...

    # void ActorWrapper::SetbRigidBodyWasAwake(long unsigned int newbRigidBodyWasAwake) [member function]
    bop SetbRigidBodyWasAwake(unc, newbRigidBodyWasAwake: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbCallRigidBodyWakeEvents() [member function]
    bop GetbCallRigidBodyWakeEvents(unc) -> bool: ...

    # void ActorWrapper::SetbCallRigidBodyWakeEvents(long unsigned int newbCallRigidBodyWakeEvents) [member function]
    bop SetbCallRigidBodyWakeEvents(unc, newbCallRigidBodyWakeEvents: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbBounce() [member function]
    bop GetbBounce(unc) -> bool: ...

    # void ActorWrapper::SetbBounce(long unsigned int newbBounce) [member function]
    bop SetbBounce(unc, newbBounce: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbEditable() [member function]
    bop GetbEditable(unc) -> bool: ...

    # void ActorWrapper::SetbEditable(long unsigned int newbEditable) [member function]
    bop SetbEditable(unc, newbEditable: bool) -> NPC: ...

    # long unsigned int ActorWrapper::GetbLockLocation() [member function]
    bop GetbLockLocation(unc) -> bool: ...

    # void ActorWrapper::SetbLockLocation(long unsigned int newbLockLocation) [member function]
    bop SetbLockLocation(unc, newbLockLocation: bool) -> NPC: ...

    # float ActorWrapper::GetNetUpdateTime() [member function]
    bop GetNetUpdateTime(unc) -> float: ...

    # void ActorWrapper::SetNetUpdateTime(float newNetUpdateTime) [member function]
    bop SetNetUpdateTime(unc, newNetUpdateTime: float) -> NPC: ...

    # float ActorWrapper::GetNetUpdateFrequency() [member function]
    bop GetNetUpdateFrequency(unc) -> float: ...

    # void ActorWrapper::SetNetUpdateFrequency(float newNetUpdateFrequency) [member function]
    bop SetNetUpdateFrequency(unc, newNetUpdateFrequency: float) -> NPC: ...

    # float ActorWrapper::GetNetPriority() [member function]
    bop GetNetPriority(unc) -> float: ...

    # void ActorWrapper::SetNetPriority(float newNetPriority) [member function]
    bop SetNetPriority(unc, newNetPriority: float) -> NPC: ...

    # float ActorWrapper::GetLastNetUpdateTime() [member function]
    bop GetLastNetUpdateTime(unc) -> float: ...

    # float ActorWrapper::GetLastForcePacketUpdateTime() [member function]
    bop GetLastForcePacketUpdateTime(unc) -> float: ...

    # void ActorWrapper::SetLastForcePacketUpdateTime(float newLastForcePacketUpdateTime) [member function]
    bop SetLastForcePacketUpdateTime(unc, newLastForcePacketUpdateTime: float) -> NPC: ...

    # float ActorWrapper::GetTimeSinceLastTick() [member function]
    bop GetTimeSinceLastTick(unc) -> float: ...

    # float ActorWrapper::GetLifeSpan() [member function]
    bop GetLifeSpan(unc) -> float: ...

    # float ActorWrapper::GetCreationTime() [member function]
    bop GetCreationTime(unc) -> float: ...

    # float ActorWrapper::GetLastRenderTime() [member function]
    bop GetLastRenderTime(unc) -> float: ...

    # long long unsigned int ActorWrapper::GetHiddenEditorViews() [member function]
    bop GetHiddenEditorViews(unc) -> int: ...

    # void ActorWrapper::SetHiddenEditorViews(long long unsigned int newHiddenEditorViews) [member function]
    bop SetHiddenEditorViews(unc, newHiddenEditorViews: int) -> NPC: ...

    # ArrayWrapper<ActorWrapper> ActorWrapper::GetAttached() [member function]
    bop GetAttached(unc) -> ArrayWrapper_ActorWrapper: ...

    # Vector ActorWrapper::GetRelativeLocation() [member function]
    bop GetRelativeLocation(unc) -> Vector: ...

    # void ActorWrapper::SetRelativeLocation(Vector newRelativeLocation) [member function]
    bop SetRelativeLocation(unc, newRelativeLocation: Vector) -> NPC: ...

    # Rotator ActorWrapper::GetRelativeRotation() [member function]
    bop GetRelativeRotation(unc) -> Rotator: ...

    # void ActorWrapper::SetRelativeRotation(Rotator newRelativeRotation) [member function]
    bop SetRelativeRotation(unc, newRelativeRotation: Rotator) -> NPC: ...

    # PrimitiveComponentWrapper ActorWrapper::GetCollisionComponent() [member function]
    bop GetCollisionComponent(unc) -> PrimitiveComponentWrapper: ...

    # void ActorWrapper::ForceNetUpdatePacket() [member function]
    bop ForceNetUpdatePacket(unc) -> NPC: ...

    # void ActorWrapper::ForceNetUpdate2() [member function]
    bop ForceNetUpdate2(unc) -> NPC: ...

    # bool ActorWrapper::WillOverlap(Vector & PosA, Vector & VelA, Vector & PosB, Vector & VelB, float StepSize, float Radius, float * Time) [member function]
    bop WillOverlap(unc, PosA: Vector, VelA: Vector, PosB: Vector, VelB: Vector, StepSize: float, Radius: float, Time: float) -> bool: ...

    # void ActorWrapper::eventReplicationEnded() [member function]
    bop eventReplicationEnded(unc) -> NPC: ...

    # void ActorWrapper::eventPostDemoRewind() [member function]
    bop eventPostDemoRewind(unc) -> NPC: ...

    # bool ActorWrapper::IsInPersistentLevel(long unsigned int bIncludeLevelStreamingPersistent) [member function]
    bop IsInPersistentLevel(unc, bIncludeLevelStreamingPersistent: bool) -> bool: ...

    # void ActorWrapper::SetHUDLocation(Vector & NewHUDLocation) [member function]
    bop SetHUDLocation(unc, NewHUDLocation: Vector) -> NPC: ...

    # void ActorWrapper::eventSpawnedByKismet() [member function]
    bop eventSpawnedByKismet(unc) -> NPC: ...

    # Vector ActorWrapper::GetTargetLocation(ActorWrapper RequestedBy, long unsigned int bRequestAlternateLoc) [member function]
    bop GetTargetLocation(unc, RequestedBy: ActorWrapper, bRequestAlternateLoc: bool) -> Vector: ...

    # unsigned char ActorWrapper::eventScriptGetTeamNum() [member function]
    bop eventScriptGetTeamNum(unc) -> int: ...

    # unsigned char ActorWrapper::GetTeamNum2() [member function]
    bop GetTeamNum2(unc) -> int: ...

    # bool ActorWrapper::IsPlayerOwned() [member function]
    bop IsPlayerOwned(unc) -> bool: ...

    # bool ActorWrapper::IsStationary() [member function]
    bop IsStationary(unc) -> bool: ...

    # void ActorWrapper::eventDebugMessagePlayer(std::string msg) [member function]
    bop eventDebugMessagePlayer(unc, msg: str) -> NPC: ...

    # Vector ActorWrapper::GetGravityAcceleration() [member function]
    bop GetGravityAcceleration(unc) -> Vector: ...

    # Vector ActorWrapper::GetGravityDirection() [member function]
    bop GetGravityDirection(unc) -> Vector: ...

    # float ActorWrapper::GetGravityZ() [member function]
    bop GetGravityZ(unc) -> float: ...

    # bool ActorWrapper::IsOverlapping(ActorWrapper A) [member function]
    bop IsOverlapping(unc, A: ActorWrapper) -> bool: ...

    # bool ActorWrapper::ContainsPoint(Vector & Spot) [member function]
    bop ContainsPoint(unc, Spot: Vector) -> bool: ...

    # void ActorWrapper::eventFellOutOfWorld() [member function]
    bop eventFellOutOfWorld(unc) -> NPC: ...

    # void ActorWrapper::SetTickIsDisabled(long unsigned int bInDisabled) [member function]
    bop SetTickIsDisabled(unc, bInDisabled: bool) -> NPC: ...

    # void ActorWrapper::SetPhysics2(unsigned char newPhysics) [member function]
    bop SetPhysics2(unc, newPhysics: int) -> NPC: ...

    # void ActorWrapper::SetHidden2(long unsigned int bNewHidden) [member function]
    bop SetHidden2(unc, bNewHidden: bool) -> NPC: ...

    # void ActorWrapper::ChartData(std::string DataName, float DataValue) [member function]
    bop ChartData(unc, DataName: str, DataValue: float) -> NPC: ...

    # void ActorWrapper::DrawDebugString(Vector & TextLocation, std::string Text, ActorWrapper TestBaseActor, UnrealColor & TextColor, float Duration) [member function]
    bop DrawDebugString(unc, TextLocation: Vector, Text: str, TestBaseActor: ActorWrapper, TextColor: UnrealColor, Duration: float) -> NPC: ...

    # void ActorWrapper::DrawDebugCone(Vector & Origin, Vector & Direction, float Length, float AngleWidth, float AngleHeight, int NumSides, UnrealColor & DrawColor, long unsigned int bPersistentLines) [member function]
    bop DrawDebugCone(unc, Origin: Vector, Direction: Vector, Length: float, AngleWidth: float, AngleHeight: float, NumSides: int, DrawColor: UnrealColor, bPersistentLines: bool) -> NPC: ...

    # Vector ActorWrapper::GetAggregateBaseVelocity(ActorWrapper TestBase) [member function]
    bop GetAggregateBaseVelocity(unc, TestBase: ActorWrapper) -> Vector: ...

    # bool ActorWrapper::IsOwnedBy(ActorWrapper TestActor) [member function]
    bop IsOwnedBy(unc, TestActor: ActorWrapper) -> bool: ...

    # bool ActorWrapper::IsBasedOn(ActorWrapper TestActor) [member function]
    bop IsBasedOn(unc, TestActor: ActorWrapper) -> bool: ...

    # float ActorWrapper::GetTerminalVelocity() [member function]
    bop GetTerminalVelocity(unc) -> float: ...

    # Private:
    # ActorWrapper::Impl [class declaration]

    # ActorWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



