lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi BaseCameraWrapper():
    # Public:
    # BaseCameraWrapper::BaseCameraWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # BaseCameraWrapper::BaseCameraWrapper(BaseCameraWrapper const & other) [constructor]

    # BaseCameraWrapper & BaseCameraWrapper::operator=(BaseCameraWrapper rhs) [member operator]

    # BaseCameraWrapper::~BaseCameraWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # float BaseCameraWrapper::GetDefaultFOV() [member function]
    bop GetDefaultFOV(unc) -> float: ...

    # void BaseCameraWrapper::SetDefaultFOV(float newDefaultFOV) [member function]
    bop SetDefaultFOV(unc, newDefaultFOV: float) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbLockedFOV() [member function]
    bop GetbLockedFOV(unc) -> bool: ...

    # void BaseCameraWrapper::SetbLockedFOV(long unsigned int newbLockedFOV) [member function]
    bop SetbLockedFOV(unc, newbLockedFOV: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbConstrainAspectRatio() [member function]
    bop GetbConstrainAspectRatio(unc) -> bool: ...

    # void BaseCameraWrapper::SetbConstrainAspectRatio(long unsigned int newbConstrainAspectRatio) [member function]
    bop SetbConstrainAspectRatio(unc, newbConstrainAspectRatio: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbEnableFading() [member function]
    bop GetbEnableFading(unc) -> bool: ...

    # void BaseCameraWrapper::SetbEnableFading(long unsigned int newbEnableFading) [member function]
    bop SetbEnableFading(unc, newbEnableFading: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbFadeAudio() [member function]
    bop GetbFadeAudio(unc) -> bool: ...

    # void BaseCameraWrapper::SetbFadeAudio(long unsigned int newbFadeAudio) [member function]
    bop SetbFadeAudio(unc, newbFadeAudio: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbForceDisableTemporalAA() [member function]
    bop GetbForceDisableTemporalAA(unc) -> bool: ...

    # void BaseCameraWrapper::SetbForceDisableTemporalAA(long unsigned int newbForceDisableTemporalAA) [member function]
    bop SetbForceDisableTemporalAA(unc, newbForceDisableTemporalAA: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbEnableColorScaling() [member function]
    bop GetbEnableColorScaling(unc) -> bool: ...

    # void BaseCameraWrapper::SetbEnableColorScaling(long unsigned int newbEnableColorScaling) [member function]
    bop SetbEnableColorScaling(unc, newbEnableColorScaling: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbEnableColorScaleInterp() [member function]
    bop GetbEnableColorScaleInterp(unc) -> bool: ...

    # void BaseCameraWrapper::SetbEnableColorScaleInterp(long unsigned int newbEnableColorScaleInterp) [member function]
    bop SetbEnableColorScaleInterp(unc, newbEnableColorScaleInterp: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbUseClientSideCameraUpdates() [member function]
    bop GetbUseClientSideCameraUpdates(unc) -> bool: ...

    # void BaseCameraWrapper::SetbUseClientSideCameraUpdates(long unsigned int newbUseClientSideCameraUpdates) [member function]
    bop SetbUseClientSideCameraUpdates(unc, newbUseClientSideCameraUpdates: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbDebugClientSideCamera() [member function]
    bop GetbDebugClientSideCamera(unc) -> bool: ...

    # void BaseCameraWrapper::SetbDebugClientSideCamera(long unsigned int newbDebugClientSideCamera) [member function]
    bop SetbDebugClientSideCamera(unc, newbDebugClientSideCamera: bool) -> NPC: ...

    # long unsigned int BaseCameraWrapper::GetbShouldSendClientSideCameraUpdate() [member function]
    bop GetbShouldSendClientSideCameraUpdate(unc) -> bool: ...

    # void BaseCameraWrapper::SetbShouldSendClientSideCameraUpdate(long unsigned int newbShouldSendClientSideCameraUpdate) [member function]
    bop SetbShouldSendClientSideCameraUpdate(unc, newbShouldSendClientSideCameraUpdate: bool) -> NPC: ...

    # float BaseCameraWrapper::GetLockedFOV() [member function]
    bop GetLockedFOV(unc) -> float: ...

    # void BaseCameraWrapper::SetLockedFOV(float newLockedFOV) [member function]
    bop SetLockedFOV(unc, newLockedFOV: float) -> NPC: ...

    # float BaseCameraWrapper::GetConstrainedAspectRatio() [member function]
    bop GetConstrainedAspectRatio(unc) -> float: ...

    # void BaseCameraWrapper::SetConstrainedAspectRatio(float newConstrainedAspectRatio) [member function]
    bop SetConstrainedAspectRatio(unc, newConstrainedAspectRatio: float) -> NPC: ...

    # float BaseCameraWrapper::GetDefaultAspectRatio() [member function]
    bop GetDefaultAspectRatio(unc) -> float: ...

    # void BaseCameraWrapper::SetDefaultAspectRatio(float newDefaultAspectRatio) [member function]
    bop SetDefaultAspectRatio(unc, newDefaultAspectRatio: float) -> NPC: ...

    # float BaseCameraWrapper::GetOffAxisYawAngle() [member function]
    bop GetOffAxisYawAngle(unc) -> float: ...

    # void BaseCameraWrapper::SetOffAxisYawAngle(float newOffAxisYawAngle) [member function]
    bop SetOffAxisYawAngle(unc, newOffAxisYawAngle: float) -> NPC: ...

    # float BaseCameraWrapper::GetOffAxisPitchAngle() [member function]
    bop GetOffAxisPitchAngle(unc) -> float: ...

    # void BaseCameraWrapper::SetOffAxisPitchAngle(float newOffAxisPitchAngle) [member function]
    bop SetOffAxisPitchAngle(unc, newOffAxisPitchAngle: float) -> NPC: ...

    # UnrealColor BaseCameraWrapper::GetFadeColor() [member function]
    bop GetFadeColor(unc) -> UnrealColor: ...

    # void BaseCameraWrapper::SetFadeColor(UnrealColor newFadeColor) [member function]
    bop SetFadeColor(unc, newFadeColor: UnrealColor) -> NPC: ...

    # float BaseCameraWrapper::GetFadeAmount() [member function]
    bop GetFadeAmount(unc) -> float: ...

    # void BaseCameraWrapper::SetFadeAmount(float newFadeAmount) [member function]
    bop SetFadeAmount(unc, newFadeAmount: float) -> NPC: ...

    # float BaseCameraWrapper::GetCamOverridePostProcessAlpha() [member function]
    bop GetCamOverridePostProcessAlpha(unc) -> float: ...

    # void BaseCameraWrapper::SetCamOverridePostProcessAlpha(float newCamOverridePostProcessAlpha) [member function]
    bop SetCamOverridePostProcessAlpha(unc, newCamOverridePostProcessAlpha: float) -> NPC: ...

    # Vector BaseCameraWrapper::GetColorScale() [member function]
    bop GetColorScale(unc) -> Vector: ...

    # void BaseCameraWrapper::SetColorScale(Vector newColorScale) [member function]
    bop SetColorScale(unc, newColorScale: Vector) -> NPC: ...

    # Vector BaseCameraWrapper::GetDesiredColorScale() [member function]
    bop GetDesiredColorScale(unc) -> Vector: ...

    # void BaseCameraWrapper::SetDesiredColorScale(Vector newDesiredColorScale) [member function]
    bop SetDesiredColorScale(unc, newDesiredColorScale: Vector) -> NPC: ...

    # Vector BaseCameraWrapper::GetOriginalColorScale() [member function]
    bop GetOriginalColorScale(unc) -> Vector: ...

    # void BaseCameraWrapper::SetOriginalColorScale(Vector newOriginalColorScale) [member function]
    bop SetOriginalColorScale(unc, newOriginalColorScale: Vector) -> NPC: ...

    # float BaseCameraWrapper::GetColorScaleInterpDuration() [member function]
    bop GetColorScaleInterpDuration(unc) -> float: ...

    # void BaseCameraWrapper::SetColorScaleInterpDuration(float newColorScaleInterpDuration) [member function]
    bop SetColorScaleInterpDuration(unc, newColorScaleInterpDuration: float) -> NPC: ...

    # float BaseCameraWrapper::GetColorScaleInterpStartTime() [member function]
    bop GetColorScaleInterpStartTime(unc) -> float: ...

    # void BaseCameraWrapper::SetColorScaleInterpStartTime(float newColorScaleInterpStartTime) [member function]
    bop SetColorScaleInterpStartTime(unc, newColorScaleInterpStartTime: float) -> NPC: ...

    # ViewTarget BaseCameraWrapper::GetViewTarget() [member function]
    bop GetViewTarget(unc) -> ViewTarget: ...

    # void BaseCameraWrapper::SetViewTarget(ViewTarget newViewTarget) [member function]
    bop SetViewTarget(unc, newViewTarget: ViewTarget) -> NPC: ...

    # ViewTarget BaseCameraWrapper::GetPendingViewTarget() [member function]
    bop GetPendingViewTarget(unc) -> ViewTarget: ...

    # void BaseCameraWrapper::SetPendingViewTarget(ViewTarget newPendingViewTarget) [member function]
    bop SetPendingViewTarget(unc, newPendingViewTarget: ViewTarget) -> NPC: ...

    # float BaseCameraWrapper::GetBlendTimeToGo() [member function]
    bop GetBlendTimeToGo(unc) -> float: ...

    # void BaseCameraWrapper::SetBlendTimeToGo(float newBlendTimeToGo) [member function]
    bop SetBlendTimeToGo(unc, newBlendTimeToGo: float) -> NPC: ...

    # float BaseCameraWrapper::GetFreeCamDistance() [member function]
    bop GetFreeCamDistance(unc) -> float: ...

    # void BaseCameraWrapper::SetFreeCamDistance(float newFreeCamDistance) [member function]
    bop SetFreeCamDistance(unc, newFreeCamDistance: float) -> NPC: ...

    # Vector BaseCameraWrapper::GetFreeCamOffset() [member function]
    bop GetFreeCamOffset(unc) -> Vector: ...

    # void BaseCameraWrapper::SetFreeCamOffset(Vector newFreeCamOffset) [member function]
    bop SetFreeCamOffset(unc, newFreeCamOffset: Vector) -> NPC: ...

    # float BaseCameraWrapper::GetFadeTime() [member function]
    bop GetFadeTime(unc) -> float: ...

    # void BaseCameraWrapper::SetFadeTime(float newFadeTime) [member function]
    bop SetFadeTime(unc, newFadeTime: float) -> NPC: ...

    # float BaseCameraWrapper::GetFadeTimeRemaining() [member function]
    bop GetFadeTimeRemaining(unc) -> float: ...

    # void BaseCameraWrapper::SetFadeTimeRemaining(float newFadeTimeRemaining) [member function]
    bop SetFadeTimeRemaining(unc, newFadeTimeRemaining: float) -> NPC: ...

    # void BaseCameraWrapper::StopAllCameraAnims(long unsigned int bImmediate) [member function]
    bop StopAllCameraAnims(unc, bImmediate: bool) -> NPC: ...

    # void BaseCameraWrapper::ClearAllCameraShakes() [member function]
    bop ClearAllCameraShakes(unc) -> NPC: ...

    # float BaseCameraWrapper::CalcRadialShakeScale(BaseCameraWrapper Cam, Vector & Epicenter, float InnerRadius, float OuterRadius, float Falloff) [member function]
    bop CalcRadialShakeScale(unc, Cam: BaseCameraWrapper, Epicenter: Vector, InnerRadius: float, OuterRadius: float, Falloff: float) -> float: ...

    # void BaseCameraWrapper::ClearCameraLensEffects() [member function]
    bop ClearCameraLensEffects(unc) -> NPC: ...

    # void BaseCameraWrapper::ApplyAudioFade() [member function]
    bop ApplyAudioFade(unc) -> NPC: ...

    # void BaseCameraWrapper::UpdateFade(float DeltaTime) [member function]
    bop UpdateFade(unc, DeltaTime: float) -> NPC: ...

    # void BaseCameraWrapper::DoUpdateCamera(float DeltaTime) [member function]
    bop DoUpdateCamera(unc, DeltaTime: float) -> NPC: ...

    # void BaseCameraWrapper::eventUpdateCamera(float DeltaTime) [member function]
    bop eventUpdateCamera(unc, DeltaTime: float) -> NPC: ...

    # void BaseCameraWrapper::SetDesiredColorScale2(Vector & NewColorScale, float InterpTime) [member function]
    bop SetDesiredColorScale2(unc, NewColorScale: Vector, InterpTime: float) -> NPC: ...

    # Rotator BaseCameraWrapper::GetCameraRotation() [member function]
    bop GetCameraRotation(unc) -> Rotator: ...

    # void BaseCameraWrapper::SetFOV(float NewFOV) [member function]
    bop SetFOV(unc, NewFOV: float) -> NPC: ...

    # float BaseCameraWrapper::GetFOVAngle() [member function]
    bop GetFOVAngle(unc) -> float: ...

    # void BaseCameraWrapper::eventDestroyed() [member function]
    bop eventDestroyed(unc) -> NPC: ...

    # void BaseCameraWrapper::PostBeginPlay() [member function]
    bop PostBeginPlay(unc) -> NPC: ...

    # Private:
    # BaseCameraWrapper::Impl [class declaration]

    # BaseCameraWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



