lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi CameraWrapper():
    # Public:
    # CameraWrapper::CameraWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # CameraWrapper::CameraWrapper(CameraWrapper const & other) [constructor]

    # CameraWrapper & CameraWrapper::operator=(CameraWrapper rhs) [member operator]

    # CameraWrapper::~CameraWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # Vector CameraWrapper::GetLocation() [member function]
    bop GetLocation(unc) -> Vector: ...

    # void CameraWrapper::SetLocation(Vector location) [member function]
    bop SetLocation(unc, location: Vector) -> NPC: ...

    # Rotator CameraWrapper::GetRotation() [member function]
    bop GetRotation(unc) -> Rotator: ...

    # void CameraWrapper::SetRotation(Rotator rotation) [member function]
    bop SetRotation(unc, rotation: Rotator) -> NPC: ...

    # ProfileCameraSettings CameraWrapper::GetCameraSettings() [member function]
    bop GetCameraSettings(unc) -> ProfileCameraSettings: ...

    # void CameraWrapper::SetCameraSettings(ProfileCameraSettings settings) [member function]
    bop SetCameraSettings(unc, settings: ProfileCameraSettings) -> NPC: ...

    # bool CameraWrapper::IsCameraShakeOn() [member function]
    bop IsCameraShakeOn(unc) -> bool: ...

    # POV CameraWrapper::GetPOV() [member function]
    bop GetPOV(unc) -> POV: ...

    # void CameraWrapper::SetPOV(POV pov) [member function]
    bop SetPOV(unc, pov: POV) -> NPC: ...

    # void CameraWrapper::SetFOV(float fov) [member function]
    bop SetFOV(unc, fov: float) -> NPC: ...

    # float CameraWrapper::GetFOV() [member function]
    bop GetFOV(unc) -> float: ...

    # void CameraWrapper::SetLockedFOV(bool lock) [member function]
    bop SetLockedFOV(unc, lock: bool) -> NPC: ...

    # ActorWrapper CameraWrapper::GetCameraAsActor() [member function]
    bop GetCameraAsActor(unc) -> ActorWrapper: ...

    # std::string CameraWrapper::GetCameraState() [member function]
    bop GetCameraState(unc) -> str: ...

    # void CameraWrapper::SetCameraState(std::string stateName) [member function]
    bop SetCameraState(unc, stateName: str) -> NPC: ...

    # Vector CameraWrapper::linterp(Vector start, Vector end, float elapsed, float speed) [member function]
    bop linterp(unc, start: Vector, end: Vector, elapsed: float, speed: float) -> Vector: ...

    # std::string CameraWrapper::GetFocusActor() [member function]
    bop GetFocusActor(unc) -> str: ...

    # bool CameraWrapper::SetFocusActor(std::string actorName) [member function]
    bop SetFocusActor(unc, actorName: str) -> bool: ...

    # bool CameraWrapper::SetFlyCamBallTargetMode() [member function]
    bop SetFlyCamBallTargetMode(unc) -> bool: ...

    # float CameraWrapper::GetSwivelFastSpeed() [member function]
    bop GetSwivelFastSpeed(unc) -> float: ...

    # void CameraWrapper::SetSwivelFastSpeed(float newSwivelFastSpeed) [member function]
    bop SetSwivelFastSpeed(unc, newSwivelFastSpeed: float) -> NPC: ...

    # float CameraWrapper::GetSwivelDieRate() [member function]
    bop GetSwivelDieRate(unc) -> float: ...

    # void CameraWrapper::SetSwivelDieRate(float newSwivelDieRate) [member function]
    bop SetSwivelDieRate(unc, newSwivelDieRate: float) -> NPC: ...

    # StructArrayWrapper<ProfileCameraSettings> CameraWrapper::GetCameraPresetSettings() [member function]
    bop GetCameraPresetSettings(unc) -> StructArrayWrapper_ProfileCameraSettings: ...

    # float CameraWrapper::GetHorizontalSplitscreenHeightOffset() [member function]
    bop GetHorizontalSplitscreenHeightOffset(unc) -> float: ...

    # void CameraWrapper::SetHorizontalSplitscreenHeightOffset(float newHorizontalSplitscreenHeightOffset) [member function]
    bop SetHorizontalSplitscreenHeightOffset(unc, newHorizontalSplitscreenHeightOffset: float) -> NPC: ...

    # float CameraWrapper::GetHorizontalSplitscreenFOVOffset() [member function]
    bop GetHorizontalSplitscreenFOVOffset(unc) -> float: ...

    # void CameraWrapper::SetHorizontalSplitscreenFOVOffset(float newHorizontalSplitscreenFOVOffset) [member function]
    bop SetHorizontalSplitscreenFOVOffset(unc, newHorizontalSplitscreenFOVOffset: float) -> NPC: ...

    # float CameraWrapper::GetVerticalSplitscreenFOVOffset() [member function]
    bop GetVerticalSplitscreenFOVOffset(unc) -> float: ...

    # void CameraWrapper::SetVerticalSplitscreenFOVOffset(float newVerticalSplitscreenFOVOffset) [member function]
    bop SetVerticalSplitscreenFOVOffset(unc, newVerticalSplitscreenFOVOffset: float) -> NPC: ...

    # float CameraWrapper::GetClipRate() [member function]
    bop GetClipRate(unc) -> float: ...

    # void CameraWrapper::SetClipRate(float newClipRate) [member function]
    bop SetClipRate(unc, newClipRate: float) -> NPC: ...

    # Rotator CameraWrapper::GetCurrentSwivel() [member function]
    bop GetCurrentSwivel(unc) -> Rotator: ...

    # void CameraWrapper::SetCurrentSwivel(Rotator newCurrentSwivel) [member function]
    bop SetCurrentSwivel(unc, newCurrentSwivel: Rotator) -> NPC: ...

    # RBActorWrapper CameraWrapper::GetDemolisher() [member function]
    bop GetDemolisher(unc) -> RBActorWrapper: ...

    # void CameraWrapper::SetDemolisher(RBActorWrapper newDemolisher) [member function]
    bop SetDemolisher(unc, newDemolisher: RBActorWrapper) -> NPC: ...

    # long unsigned int CameraWrapper::GetbDemolished() [member function]
    bop GetbDemolished(unc) -> bool: ...

    # void CameraWrapper::SetbDemolished(long unsigned int newbDemolished) [member function]
    bop SetbDemolished(unc, newbDemolished: bool) -> NPC: ...

    # float CameraWrapper::ClipToField(float CameraLocationZ) [member function]
    bop ClipToField(unc, CameraLocationZ: float) -> float: ...

    # void CameraWrapper::Demolished2(RBActorWrapper InDemolisher) [member function]
    bop Demolished2(unc, InDemolisher: RBActorWrapper) -> NPC: ...

    # Rotator CameraWrapper::GetDesiredSwivel(float LookUp, float LookRight) [member function]
    bop GetDesiredSwivel(unc, LookUp: float, LookRight: float) -> Rotator: ...

    # void CameraWrapper::UpdateSwivel(float DeltaTime) [member function]
    bop UpdateSwivel(unc, DeltaTime: float) -> NPC: ...

    # float CameraWrapper::GetDefaultFOVOffset() [member function]
    bop GetDefaultFOVOffset(unc) -> float: ...

    # float CameraWrapper::GetDefaultViewHeightOffset() [member function]
    bop GetDefaultViewHeightOffset(unc) -> float: ...

    # void CameraWrapper::UpdateFOV() [member function]
    bop UpdateFOV(unc) -> NPC: ...

    # void CameraWrapper::EventCameraTargetChanged(CameraWrapper Camera, ActorWrapper Target) [member function]
    bop EventCameraTargetChanged(unc, Camera: CameraWrapper, Target: ActorWrapper) -> NPC: ...

    # Private:
    # CameraWrapper::Impl [class declaration]

    # CameraWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



