lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi PlayerReplicationInfoWrapper():
    # Public:
    # PlayerReplicationInfoWrapper::PlayerReplicationInfoWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # PlayerReplicationInfoWrapper::PlayerReplicationInfoWrapper(PlayerReplicationInfoWrapper const & other) [constructor]

    # PlayerReplicationInfoWrapper & PlayerReplicationInfoWrapper::operator=(PlayerReplicationInfoWrapper rhs) [member operator]

    # PlayerReplicationInfoWrapper::~PlayerReplicationInfoWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # OnlinePlatform PlayerReplicationInfoWrapper::GetPlatform() [member function]
    bop GetPlatform(unc) -> OnlinePlatform: ...

    # int PlayerReplicationInfoWrapper::GetScore() [member function]
    bop GetScore(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetScore(int newScore) [member function]
    bop SetScore(unc, newScore: int) -> NPC: ...

    # int PlayerReplicationInfoWrapper::GetDeaths() [member function]
    bop GetDeaths(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetDeaths(int newDeaths) [member function]
    bop SetDeaths(unc, newDeaths: int) -> NPC: ...

    # unsigned char PlayerReplicationInfoWrapper::GetPing() [member function]
    bop GetPing(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetPing(unsigned char newPing) [member function]
    bop SetPing(unc, newPing: int) -> NPC: ...

    # unsigned char PlayerReplicationInfoWrapper::GetTTSSpeaker() [member function]
    bop GetTTSSpeaker(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetTTSSpeaker(unsigned char newTTSSpeaker) [member function]
    bop SetTTSSpeaker(unc, newTTSSpeaker: int) -> NPC: ...

    # int PlayerReplicationInfoWrapper::GetNumLives() [member function]
    bop GetNumLives(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetNumLives(int newNumLives) [member function]
    bop SetNumLives(unc, newNumLives: int) -> NPC: ...

    # UnrealStringWrapper PlayerReplicationInfoWrapper::GetPlayerName() [member function]
    bop GetPlayerName(unc) -> UnrealStringWrapper: ...

    # UnrealStringWrapper PlayerReplicationInfoWrapper::GetOldName() [member function]
    bop GetOldName(unc) -> UnrealStringWrapper: ...

    # int PlayerReplicationInfoWrapper::GetPlayerID() [member function]
    bop GetPlayerID(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetPlayerID(int newPlayerID) [member function]
    bop SetPlayerID(unc, newPlayerID: int) -> NPC: ...

    # TeamInfoWrapper PlayerReplicationInfoWrapper::GetTeam() [member function]
    bop GetTeam(unc) -> TeamInfoWrapper: ...

    # void PlayerReplicationInfoWrapper::SetTeam(TeamInfoWrapper newTeam) [member function]
    bop SetTeam(unc, newTeam: TeamInfoWrapper) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbAdmin() [member function]
    bop GetbAdmin(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbAdmin(long unsigned int newbAdmin) [member function]
    bop SetbAdmin(unc, newbAdmin: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbIsSpectator() [member function]
    bop GetbIsSpectator(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbIsSpectator(long unsigned int newbIsSpectator) [member function]
    bop SetbIsSpectator(unc, newbIsSpectator: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbOnlySpectator() [member function]
    bop GetbOnlySpectator(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbOnlySpectator(long unsigned int newbOnlySpectator) [member function]
    bop SetbOnlySpectator(unc, newbOnlySpectator: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbWaitingPlayer() [member function]
    bop GetbWaitingPlayer(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbWaitingPlayer(long unsigned int newbWaitingPlayer) [member function]
    bop SetbWaitingPlayer(unc, newbWaitingPlayer: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbReadyToPlay() [member function]
    bop GetbReadyToPlay(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbReadyToPlay(long unsigned int newbReadyToPlay) [member function]
    bop SetbReadyToPlay(unc, newbReadyToPlay: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbOutOfLives() [member function]
    bop GetbOutOfLives(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbOutOfLives(long unsigned int newbOutOfLives) [member function]
    bop SetbOutOfLives(unc, newbOutOfLives: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbBot() [member function]
    bop GetbBot(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbBot(long unsigned int newbBot) [member function]
    bop SetbBot(unc, newbBot: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbIsInactive() [member function]
    bop GetbIsInactive(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbIsInactive(long unsigned int newbIsInactive) [member function]
    bop SetbIsInactive(unc, newbIsInactive: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbFromPreviousLevel() [member function]
    bop GetbFromPreviousLevel(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbFromPreviousLevel(long unsigned int newbFromPreviousLevel) [member function]
    bop SetbFromPreviousLevel(unc, newbFromPreviousLevel: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbTimedOut() [member function]
    bop GetbTimedOut(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbTimedOut(long unsigned int newbTimedOut) [member function]
    bop SetbTimedOut(unc, newbTimedOut: bool) -> NPC: ...

    # long unsigned int PlayerReplicationInfoWrapper::GetbUnregistered() [member function]
    bop GetbUnregistered(unc) -> bool: ...

    # void PlayerReplicationInfoWrapper::SetbUnregistered(long unsigned int newbUnregistered) [member function]
    bop SetbUnregistered(unc, newbUnregistered: bool) -> NPC: ...

    # int PlayerReplicationInfoWrapper::GetStartTime() [member function]
    bop GetStartTime(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetStartTime(int newStartTime) [member function]
    bop SetStartTime(unc, newStartTime: int) -> NPC: ...

    # UnrealStringWrapper PlayerReplicationInfoWrapper::GetStringSpectating() [member function]
    bop GetStringSpectating(unc) -> UnrealStringWrapper: ...

    # UnrealStringWrapper PlayerReplicationInfoWrapper::GetStringUnknown() [member function]
    bop GetStringUnknown(unc) -> UnrealStringWrapper: ...

    # int PlayerReplicationInfoWrapper::GetKills() [member function]
    bop GetKills(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetKills(int newKills) [member function]
    bop SetKills(unc, newKills: int) -> NPC: ...

    # float PlayerReplicationInfoWrapper::GetExactPing() [member function]
    bop GetExactPing(unc) -> float: ...

    # void PlayerReplicationInfoWrapper::SetExactPing(float newExactPing) [member function]
    bop SetExactPing(unc, newExactPing: float) -> NPC: ...

    # UnrealStringWrapper PlayerReplicationInfoWrapper::GetSavedNetworkAddress() [member function]
    bop GetSavedNetworkAddress(unc) -> UnrealStringWrapper: ...

    # SteamID PlayerReplicationInfoWrapper::GetUniqueId() [member function]
    bop GetUniqueId(unc) -> SteamID: ...

    # void PlayerReplicationInfoWrapper::SetUniqueId(SteamID newUniqueId) [member function]
    bop SetUniqueId(unc, newUniqueId: SteamID) -> NPC: ...

    # UniqueIDWrapper PlayerReplicationInfoWrapper::GetUniqueIdWrapper() [member function]
    bop GetUniqueIdWrapper(unc) -> UniqueIDWrapper: ...

    # void PlayerReplicationInfoWrapper::SetUniqueId(UniqueIDWrapper newUniqueId) [member function]
    bop SetUniqueId(unc, newUniqueId: UniqueIDWrapper) -> NPC: ...

    # void PlayerReplicationInfoWrapper::UnregisterPlayerFromSession() [member function]
    bop UnregisterPlayerFromSession(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::RegisterPlayerWithSession() [member function]
    bop RegisterPlayerWithSession(unc) -> NPC: ...

    # bool PlayerReplicationInfoWrapper::IsInvalidName() [member function]
    bop IsInvalidName(unc) -> bool: ...

    # unsigned char PlayerReplicationInfoWrapper::GetTeamNum() [member function]
    bop GetTeamNum(unc) -> int: ...

    # void PlayerReplicationInfoWrapper::SetUniqueId2(SteamID & PlayerUniqueId) [member function]
    bop SetUniqueId2(unc, PlayerUniqueId: SteamID) -> NPC: ...

    # void PlayerReplicationInfoWrapper::SetUniqueId2(UniqueIDWrapper & PlayerUniqueId) [member function]
    bop SetUniqueId2(unc, PlayerUniqueId: UniqueIDWrapper) -> NPC: ...

    # void PlayerReplicationInfoWrapper::SeamlessTravelTo(PlayerReplicationInfoWrapper NewPRI) [member function]
    bop SeamlessTravelTo(unc, NewPRI: PlayerReplicationInfoWrapper) -> NPC: ...

    # void PlayerReplicationInfoWrapper::IncrementDeaths(int Amt) [member function]
    bop IncrementDeaths(unc, Amt: int) -> NPC: ...

    # void PlayerReplicationInfoWrapper::CopyProperties(PlayerReplicationInfoWrapper PRI) [member function]
    bop CopyProperties(unc, PRI: PlayerReplicationInfoWrapper) -> NPC: ...

    # void PlayerReplicationInfoWrapper::OverrideWith(PlayerReplicationInfoWrapper PRI) [member function]
    bop OverrideWith(unc, PRI: PlayerReplicationInfoWrapper) -> NPC: ...

    # PlayerReplicationInfoWrapper PlayerReplicationInfoWrapper::Duplicate() [member function]
    bop Duplicate(unc) -> PlayerReplicationInfoWrapper: ...

    # void PlayerReplicationInfoWrapper::SetWaitingPlayer(long unsigned int B) [member function]
    bop SetWaitingPlayer(unc, B: bool) -> NPC: ...

    # void PlayerReplicationInfoWrapper::eventSetPlayerName(std::string S) [member function]
    bop eventSetPlayerName(unc, S: str) -> NPC: ...

    # void PlayerReplicationInfoWrapper::Reset() [member function]
    bop Reset(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::eventDestroyed() [member function]
    bop eventDestroyed(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::Unregister2() [member function]
    bop Unregister2(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::UpdatePing(float TimeStamp) [member function]
    bop UpdatePing(unc, TimeStamp: float) -> NPC: ...

    # void PlayerReplicationInfoWrapper::RemoteUserDataReplicated() [member function]
    bop RemoteUserDataReplicated(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::SetPlayerTeam(TeamInfoWrapper NewTeam) [member function]
    bop SetPlayerTeam(unc, NewTeam: TeamInfoWrapper) -> NPC: ...

    # void PlayerReplicationInfoWrapper::eventClientFillRemoteUserData() [member function]
    bop eventClientFillRemoteUserData(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::eventPostBeginPlay() [member function]
    bop eventPostBeginPlay(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::eventOnOwnerChanged() [member function]
    bop eventOnOwnerChanged(unc) -> NPC: ...

    # void PlayerReplicationInfoWrapper::eventConstruct() [member function]
    bop eventConstruct(unc) -> NPC: ...

    # Private:
    # PlayerReplicationInfoWrapper::Impl [class declaration]

    # PlayerReplicationInfoWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



