lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi RBActorWrapper():
    # Public:
    # RBActorWrapper::RBActorWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # RBActorWrapper::RBActorWrapper(RBActorWrapper const & other) [constructor]

    # RBActorWrapper & RBActorWrapper::operator=(RBActorWrapper rhs) [member operator]

    # RBActorWrapper::~RBActorWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # float RBActorWrapper::GetMaxLinearSpeed() [member function]
    bop GetMaxLinearSpeed(unc) -> float: ...

    # void RBActorWrapper::SetMaxLinearSpeed(float newMaxLinearSpeed) [member function]
    bop SetMaxLinearSpeed(unc, newMaxLinearSpeed: float) -> NPC: ...

    # float RBActorWrapper::GetMaxAngularSpeed() [member function]
    bop GetMaxAngularSpeed(unc) -> float: ...

    # void RBActorWrapper::SetMaxAngularSpeed(float newMaxAngularSpeed) [member function]
    bop SetMaxAngularSpeed(unc, newMaxAngularSpeed: float) -> NPC: ...

    # long unsigned int RBActorWrapper::GetbDisableSleeping() [member function]
    bop GetbDisableSleeping(unc) -> bool: ...

    # void RBActorWrapper::SetbDisableSleeping(long unsigned int newbDisableSleeping) [member function]
    bop SetbDisableSleeping(unc, newbDisableSleeping: bool) -> NPC: ...

    # long unsigned int RBActorWrapper::GetbReplayActor() [member function]
    bop GetbReplayActor(unc) -> bool: ...

    # void RBActorWrapper::SetbReplayActor(long unsigned int newbReplayActor) [member function]
    bop SetbReplayActor(unc, newbReplayActor: bool) -> NPC: ...

    # long unsigned int RBActorWrapper::GetbFrozen() [member function]
    bop GetbFrozen(unc) -> bool: ...

    # void RBActorWrapper::SetbFrozen(long unsigned int newbFrozen) [member function]
    bop SetbFrozen(unc, newbFrozen: bool) -> NPC: ...

    # long unsigned int RBActorWrapper::GetbIgnoreSyncing() [member function]
    bop GetbIgnoreSyncing(unc) -> bool: ...

    # void RBActorWrapper::SetbIgnoreSyncing(long unsigned int newbIgnoreSyncing) [member function]
    bop SetbIgnoreSyncing(unc, newbIgnoreSyncing: bool) -> NPC: ...

    # long unsigned int RBActorWrapper::GetbPhysInitialized() [member function]
    bop GetbPhysInitialized(unc) -> bool: ...

    # RBState RBActorWrapper::GetOldRBState() [member function]
    bop GetOldRBState(unc) -> RBState: ...

    # void RBActorWrapper::SetOldRBState(RBState newOldRBState) [member function]
    bop SetOldRBState(unc, newOldRBState: RBState) -> NPC: ...

    # RBState RBActorWrapper::GetRBState() [member function]
    bop GetRBState(unc) -> RBState: ...

    # void RBActorWrapper::SetRBState(RBState newRBState) [member function]
    bop SetRBState(unc, newRBState: RBState) -> NPC: ...

    # RBState RBActorWrapper::GetReplicatedRBState() [member function]
    bop GetReplicatedRBState(unc) -> RBState: ...

    # void RBActorWrapper::SetReplicatedRBState(RBState newReplicatedRBState) [member function]
    bop SetReplicatedRBState(unc, newReplicatedRBState: RBState) -> NPC: ...

    # RBState RBActorWrapper::GetClientCorrectionRBState() [member function]
    bop GetClientCorrectionRBState(unc) -> RBState: ...

    # void RBActorWrapper::SetClientCorrectionRBState(RBState newClientCorrectionRBState) [member function]
    bop SetClientCorrectionRBState(unc, newClientCorrectionRBState: RBState) -> NPC: ...

    # WorldContactData RBActorWrapper::GetWorldContact() [member function]
    bop GetWorldContact(unc) -> WorldContactData: ...

    # void RBActorWrapper::SetWorldContact(WorldContactData newWorldContact) [member function]
    bop SetWorldContact(unc, newWorldContact: WorldContactData) -> NPC: ...

    # Vector RBActorWrapper::GetSyncErrorLocation() [member function]
    bop GetSyncErrorLocation(unc) -> Vector: ...

    # float RBActorWrapper::GetSyncErrorAngle() [member function]
    bop GetSyncErrorAngle(unc) -> float: ...

    # Vector RBActorWrapper::GetSyncErrorAxis() [member function]
    bop GetSyncErrorAxis(unc) -> Vector: ...

    # FXActorWrapper RBActorWrapper::GetFXActorArchetype() [member function]
    bop GetFXActorArchetype(unc) -> FXActorWrapper: ...

    # void RBActorWrapper::SetFXActorArchetype(FXActorWrapper newFXActorArchetype) [member function]
    bop SetFXActorArchetype(unc, newFXActorArchetype: FXActorWrapper) -> NPC: ...

    # FXActorWrapper RBActorWrapper::GetFXActor() [member function]
    bop GetFXActor(unc) -> FXActorWrapper: ...

    # void RBActorWrapper::SetFXActor(FXActorWrapper newFXActor) [member function]
    bop SetFXActor(unc, newFXActor: FXActorWrapper) -> NPC: ...

    # int RBActorWrapper::GetLastRBCollisionsFrame() [member function]
    bop GetLastRBCollisionsFrame(unc) -> int: ...

    # RBActorWrapper RBActorWrapper::GetWeldedActor() [member function]
    bop GetWeldedActor(unc) -> RBActorWrapper: ...

    # RBActorWrapper RBActorWrapper::GetWeldedTo() [member function]
    bop GetWeldedTo(unc) -> RBActorWrapper: ...

    # float RBActorWrapper::GetPreWeldMass() [member function]
    bop GetPreWeldMass(unc) -> float: ...

    # void RBActorWrapper::SetMass(float NewMass) [member function]
    bop SetMass(unc, NewMass: float) -> NPC: ...

    # void RBActorWrapper::SetConstrained3D(Vector & LinearLower, Vector & LinearUpper, Vector & AngularLower, Vector & AngularUpper) [member function]
    bop SetConstrained3D(unc, LinearLower: Vector, LinearUpper: Vector, AngularLower: Vector, AngularUpper: Vector) -> NPC: ...

    # void RBActorWrapper::SetConstrained2D(long unsigned int bConstrain2D) [member function]
    bop SetConstrained2D(unc, bConstrain2D: bool) -> NPC: ...

    # void RBActorWrapper::SetPhysicsState(RBState & NewState) [member function]
    bop SetPhysicsState(unc, NewState: RBState) -> NPC: ...

    # void RBActorWrapper::SetFrozen(long unsigned int bEnabled) [member function]
    bop SetFrozen(unc, bEnabled: bool) -> NPC: ...

    # void RBActorWrapper::SetMaxAngularSpeed2(float NewMaxSpeed) [member function]
    bop SetMaxAngularSpeed2(unc, NewMaxSpeed: float) -> NPC: ...

    # void RBActorWrapper::SetMaxLinearSpeed2(float NewMaxSpeed) [member function]
    bop SetMaxLinearSpeed2(unc, NewMaxSpeed: float) -> NPC: ...

    # void RBActorWrapper::AddTorque(Vector & Torque, unsigned char ForceMode) [member function]
    bop AddTorque(unc, Torque: Vector, ForceMode: int) -> NPC: ...

    # void RBActorWrapper::AddForce(Vector & Force, unsigned char ForceMode) [member function]
    bop AddForce(unc, Force: Vector, ForceMode: int) -> NPC: ...

    # void RBActorWrapper::UnWeldRBActor(RBActorWrapper Other) [member function]
    bop UnWeldRBActor(unc, Other: RBActorWrapper) -> NPC: ...

    # void RBActorWrapper::WeldRBActor2(RBActorWrapper Other, Vector & WeldOffset, Rotator & WeldRotation) [member function]
    bop WeldRBActor2(unc, Other: RBActorWrapper, WeldOffset: Vector, WeldRotation: Rotator) -> NPC: ...

    # void RBActorWrapper::ReInitRBPhys() [member function]
    bop ReInitRBPhys(unc) -> NPC: ...

    # void RBActorWrapper::TerminateRBPhys() [member function]
    bop TerminateRBPhys(unc) -> NPC: ...

    # Vector RBActorWrapper::GetCurrentRBLocation() [member function]
    bop GetCurrentRBLocation(unc) -> Vector: ...

    # RBState RBActorWrapper::GetCurrentRBState() [member function]
    bop GetCurrentRBState(unc) -> RBState: ...

    # int RBActorWrapper::GetPhysicsFrame() [member function]
    bop GetPhysicsFrame(unc) -> int: ...

    # float RBActorWrapper::GetPhysicsTime() [member function]
    bop GetPhysicsTime(unc) -> float: ...

    # void RBActorWrapper::InitAk() [member function]
    bop InitAk(unc) -> NPC: ...

    # void RBActorWrapper::eventPreBeginPlay() [member function]
    bop eventPreBeginPlay(unc) -> NPC: ...

    # Private:
    # RBActorWrapper::Impl [class declaration]

    # RBActorWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



