lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi ProductAttribute_QualityWrapper():
    # Public:
    # ProductAttribute_QualityWrapper::ProductAttribute_QualityWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ProductAttribute_QualityWrapper::ProductAttribute_QualityWrapper(ProductAttribute_QualityWrapper const & other) [constructor]

    # ProductAttribute_QualityWrapper & ProductAttribute_QualityWrapper::operator=(ProductAttribute_QualityWrapper rhs) [member operator]

    # ProductAttribute_QualityWrapper::~ProductAttribute_QualityWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # unsigned char ProductAttribute_QualityWrapper::GetQuality() [member function]
    bop GetQuality(unc) -> int: ...

    # UnrealStringWrapper ProductAttribute_QualityWrapper::ProductQualityToString(unsigned char InQuality) [member function]
    bop ProductQualityToString(unc, InQuality: int) -> UnrealStringWrapper: ...

    # Private:
    # ProductAttribute_QualityWrapper::Impl [class declaration]

    # ProductAttribute_QualityWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



