lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi PrimitiveComponentWrapper():
    # Public:
    # PrimitiveComponentWrapper::PrimitiveComponentWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # PrimitiveComponentWrapper::PrimitiveComponentWrapper(PrimitiveComponentWrapper const & other) [constructor]

    # PrimitiveComponentWrapper & PrimitiveComponentWrapper::operator=(PrimitiveComponentWrapper rhs) [member operator]

    # PrimitiveComponentWrapper::~PrimitiveComponentWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # bool PrimitiveComponentWrapper::IsNull() const [member function]
    bop IsNull(unc) -> bool: ...

    # bool PrimitiveComponentWrapper::operator bool() const [casting operator]

    # unsigned char PrimitiveComponentWrapper::GetRBChannel() [member function]
    bop GetRBChannel(unc) -> int: ...

    # void PrimitiveComponentWrapper::SetRBChannel(unsigned char newRBChannel) [member function]
    bop SetRBChannel(unc, newRBChannel: int) -> NPC: ...

    # unsigned char PrimitiveComponentWrapper::GetRBDominanceGroup() [member function]
    bop GetRBDominanceGroup(unc) -> int: ...

    # void PrimitiveComponentWrapper::SetRBDominanceGroup(unsigned char newRBDominanceGroup) [member function]
    bop SetRBDominanceGroup(unc, newRBDominanceGroup: int) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbOnlyBlockActorMovement() [member function]
    bop GetbOnlyBlockActorMovement(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbOnlyBlockActorMovement(long unsigned int newbOnlyBlockActorMovement) [member function]
    bop SetbOnlyBlockActorMovement(unc, newbOnlyBlockActorMovement: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetHiddenGame() [member function]
    bop GetHiddenGame(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetHiddenGame(long unsigned int newHiddenGame) [member function]
    bop SetHiddenGame(unc, newHiddenGame: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbOwnerNoSee() [member function]
    bop GetbOwnerNoSee(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbOwnerNoSee(long unsigned int newbOwnerNoSee) [member function]
    bop SetbOwnerNoSee(unc, newbOwnerNoSee: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbOnlyOwnerSee() [member function]
    bop GetbOnlyOwnerSee(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbOnlyOwnerSee(long unsigned int newbOnlyOwnerSee) [member function]
    bop SetbOnlyOwnerSee(unc, newbOnlyOwnerSee: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIgnoreOwnerHidden() [member function]
    bop GetbIgnoreOwnerHidden(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbIgnoreOwnerHidden(long unsigned int newbIgnoreOwnerHidden) [member function]
    bop SetbIgnoreOwnerHidden(unc, newbIgnoreOwnerHidden: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbUseAsOccluder() [member function]
    bop GetbUseAsOccluder(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbUseAsOccluder(long unsigned int newbUseAsOccluder) [member function]
    bop SetbUseAsOccluder(unc, newbUseAsOccluder: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbAllowApproximateOcclusion() [member function]
    bop GetbAllowApproximateOcclusion(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbAllowApproximateOcclusion(long unsigned int newbAllowApproximateOcclusion) [member function]
    bop SetbAllowApproximateOcclusion(unc, newbAllowApproximateOcclusion: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbFirstFrameOcclusion() [member function]
    bop GetbFirstFrameOcclusion(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbFirstFrameOcclusion(long unsigned int newbFirstFrameOcclusion) [member function]
    bop SetbFirstFrameOcclusion(unc, newbFirstFrameOcclusion: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIgnoreNearPlaneIntersection() [member function]
    bop GetbIgnoreNearPlaneIntersection(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbIgnoreNearPlaneIntersection(long unsigned int newbIgnoreNearPlaneIntersection) [member function]
    bop SetbIgnoreNearPlaneIntersection(unc, newbIgnoreNearPlaneIntersection: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbAcceptsStaticDecals() [member function]
    bop GetbAcceptsStaticDecals(unc) -> bool: ...

    # long unsigned int PrimitiveComponentWrapper::GetbAcceptsDynamicDecals() [member function]
    bop GetbAcceptsDynamicDecals(unc) -> bool: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIsRefreshingDecals() [member function]
    bop GetbIsRefreshingDecals(unc) -> bool: ...

    # long unsigned int PrimitiveComponentWrapper::GetCastShadow() [member function]
    bop GetCastShadow(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetCastShadow(long unsigned int newCastShadow) [member function]
    bop SetCastShadow(unc, newCastShadow: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbForceDirectLightMap() [member function]
    bop GetbForceDirectLightMap(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbForceDirectLightMap(long unsigned int newbForceDirectLightMap) [member function]
    bop SetbForceDirectLightMap(unc, newbForceDirectLightMap: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbCastDynamicShadow() [member function]
    bop GetbCastDynamicShadow(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbCastDynamicShadow(long unsigned int newbCastDynamicShadow) [member function]
    bop SetbCastDynamicShadow(unc, newbCastDynamicShadow: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbCastStaticShadow() [member function]
    bop GetbCastStaticShadow(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbCastStaticShadow(long unsigned int newbCastStaticShadow) [member function]
    bop SetbCastStaticShadow(unc, newbCastStaticShadow: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbSelfShadowOnly() [member function]
    bop GetbSelfShadowOnly(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbSelfShadowOnly(long unsigned int newbSelfShadowOnly) [member function]
    bop SetbSelfShadowOnly(unc, newbSelfShadowOnly: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbNoModSelfShadow() [member function]
    bop GetbNoModSelfShadow(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbNoModSelfShadow(long unsigned int newbNoModSelfShadow) [member function]
    bop SetbNoModSelfShadow(unc, newbNoModSelfShadow: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbAcceptsDynamicDominantLightShadows() [member function]
    bop GetbAcceptsDynamicDominantLightShadows(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbAcceptsDynamicDominantLightShadows(long unsigned int newbAcceptsDynamicDominantLightShadows) [member function]
    bop SetbAcceptsDynamicDominantLightShadows(unc, newbAcceptsDynamicDominantLightShadows: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbCastHiddenShadow() [member function]
    bop GetbCastHiddenShadow(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbCastHiddenShadow(long unsigned int newbCastHiddenShadow) [member function]
    bop SetbCastHiddenShadow(unc, newbCastHiddenShadow: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbCastShadowAsTwoSided() [member function]
    bop GetbCastShadowAsTwoSided(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbCastShadowAsTwoSided(long unsigned int newbCastShadowAsTwoSided) [member function]
    bop SetbCastShadowAsTwoSided(unc, newbCastShadowAsTwoSided: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbAcceptsLights() [member function]
    bop GetbAcceptsLights(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbAcceptsLights(long unsigned int newbAcceptsLights) [member function]
    bop SetbAcceptsLights(unc, newbAcceptsLights: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbAcceptsDynamicLights() [member function]
    bop GetbAcceptsDynamicLights(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbAcceptsDynamicLights(long unsigned int newbAcceptsDynamicLights) [member function]
    bop SetbAcceptsDynamicLights(unc, newbAcceptsDynamicLights: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbUseOnePassLightingOnTranslucency() [member function]
    bop GetbUseOnePassLightingOnTranslucency(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbUseOnePassLightingOnTranslucency(long unsigned int newbUseOnePassLightingOnTranslucency) [member function]
    bop SetbUseOnePassLightingOnTranslucency(unc, newbUseOnePassLightingOnTranslucency: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbUsePrecomputedShadows() [member function]
    bop GetbUsePrecomputedShadows(unc) -> bool: ...

    # long unsigned int PrimitiveComponentWrapper::GetbHasExplicitShadowParent() [member function]
    bop GetbHasExplicitShadowParent(unc) -> bool: ...

    # long unsigned int PrimitiveComponentWrapper::GetCollideActors() [member function]
    bop GetCollideActors(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetCollideActors(long unsigned int newCollideActors) [member function]
    bop SetCollideActors(unc, newCollideActors: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetAlwaysCheckCollision() [member function]
    bop GetAlwaysCheckCollision(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetAlwaysCheckCollision(long unsigned int newAlwaysCheckCollision) [member function]
    bop SetAlwaysCheckCollision(unc, newAlwaysCheckCollision: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetBlockActors() [member function]
    bop GetBlockActors(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetBlockActors(long unsigned int newBlockActors) [member function]
    bop SetBlockActors(unc, newBlockActors: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetBlockZeroExtent() [member function]
    bop GetBlockZeroExtent(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetBlockZeroExtent(long unsigned int newBlockZeroExtent) [member function]
    bop SetBlockZeroExtent(unc, newBlockZeroExtent: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetBlockNonZeroExtent() [member function]
    bop GetBlockNonZeroExtent(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetBlockNonZeroExtent(long unsigned int newBlockNonZeroExtent) [member function]
    bop SetBlockNonZeroExtent(unc, newBlockNonZeroExtent: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetCanBlockCamera() [member function]
    bop GetCanBlockCamera(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetCanBlockCamera(long unsigned int newCanBlockCamera) [member function]
    bop SetCanBlockCamera(unc, newCanBlockCamera: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetBlockRigidBody() [member function]
    bop GetBlockRigidBody(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetBlockRigidBody(long unsigned int newBlockRigidBody) [member function]
    bop SetBlockRigidBody(unc, newBlockRigidBody: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbBlockFootPlacement() [member function]
    bop GetbBlockFootPlacement(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbBlockFootPlacement(long unsigned int newbBlockFootPlacement) [member function]
    bop SetbBlockFootPlacement(unc, newbBlockFootPlacement: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbDisableAllRigidBody() [member function]
    bop GetbDisableAllRigidBody(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbDisableAllRigidBody(long unsigned int newbDisableAllRigidBody) [member function]
    bop SetbDisableAllRigidBody(unc, newbDisableAllRigidBody: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbSkipRBGeomCreation() [member function]
    bop GetbSkipRBGeomCreation(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbSkipRBGeomCreation(long unsigned int newbSkipRBGeomCreation) [member function]
    bop SetbSkipRBGeomCreation(unc, newbSkipRBGeomCreation: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbNotifyRigidBodyCollision() [member function]
    bop GetbNotifyRigidBodyCollision(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbNotifyRigidBodyCollision(long unsigned int newbNotifyRigidBodyCollision) [member function]
    bop SetbNotifyRigidBodyCollision(unc, newbNotifyRigidBodyCollision: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbFluidDrain() [member function]
    bop GetbFluidDrain(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbFluidDrain(long unsigned int newbFluidDrain) [member function]
    bop SetbFluidDrain(unc, newbFluidDrain: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbFluidTwoWay() [member function]
    bop GetbFluidTwoWay(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbFluidTwoWay(long unsigned int newbFluidTwoWay) [member function]
    bop SetbFluidTwoWay(unc, newbFluidTwoWay: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIgnoreRadialImpulse() [member function]
    bop GetbIgnoreRadialImpulse(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbIgnoreRadialImpulse(long unsigned int newbIgnoreRadialImpulse) [member function]
    bop SetbIgnoreRadialImpulse(unc, newbIgnoreRadialImpulse: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIgnoreRadialForce() [member function]
    bop GetbIgnoreRadialForce(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbIgnoreRadialForce(long unsigned int newbIgnoreRadialForce) [member function]
    bop SetbIgnoreRadialForce(unc, newbIgnoreRadialForce: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIgnoreForceField() [member function]
    bop GetbIgnoreForceField(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbIgnoreForceField(long unsigned int newbIgnoreForceField) [member function]
    bop SetbIgnoreForceField(unc, newbIgnoreForceField: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbUseCompartment() [member function]
    bop GetbUseCompartment(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbUseCompartment(long unsigned int newbUseCompartment) [member function]
    bop SetbUseCompartment(unc, newbUseCompartment: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetAlwaysLoadOnClient() [member function]
    bop GetAlwaysLoadOnClient(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetAlwaysLoadOnClient(long unsigned int newAlwaysLoadOnClient) [member function]
    bop SetAlwaysLoadOnClient(unc, newAlwaysLoadOnClient: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetAlwaysLoadOnServer() [member function]
    bop GetAlwaysLoadOnServer(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetAlwaysLoadOnServer(long unsigned int newAlwaysLoadOnServer) [member function]
    bop SetAlwaysLoadOnServer(unc, newAlwaysLoadOnServer: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetbIgnoreHiddenActorsMembership() [member function]
    bop GetbIgnoreHiddenActorsMembership(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetbIgnoreHiddenActorsMembership(long unsigned int newbIgnoreHiddenActorsMembership) [member function]
    bop SetbIgnoreHiddenActorsMembership(unc, newbIgnoreHiddenActorsMembership: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetAbsoluteTranslation() [member function]
    bop GetAbsoluteTranslation(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetAbsoluteTranslation(long unsigned int newAbsoluteTranslation) [member function]
    bop SetAbsoluteTranslation(unc, newAbsoluteTranslation: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetAbsoluteRotation() [member function]
    bop GetAbsoluteRotation(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetAbsoluteRotation(long unsigned int newAbsoluteRotation) [member function]
    bop SetAbsoluteRotation(unc, newAbsoluteRotation: bool) -> NPC: ...

    # long unsigned int PrimitiveComponentWrapper::GetAbsoluteScale() [member function]
    bop GetAbsoluteScale(unc) -> bool: ...

    # void PrimitiveComponentWrapper::SetAbsoluteScale(long unsigned int newAbsoluteScale) [member function]
    bop SetAbsoluteScale(unc, newAbsoluteScale: bool) -> NPC: ...

    # int PrimitiveComponentWrapper::GetVisibilityId() [member function]
    bop GetVisibilityId(unc) -> int: ...

    # void PrimitiveComponentWrapper::SetVisibilityId(int newVisibilityId) [member function]
    bop SetVisibilityId(unc, newVisibilityId: int) -> NPC: ...

    # Vector PrimitiveComponentWrapper::GetTranslation() [member function]
    bop GetTranslation(unc) -> Vector: ...

    # void PrimitiveComponentWrapper::SetTranslation(Vector newTranslation) [member function]
    bop SetTranslation(unc, newTranslation: Vector) -> NPC: ...

    # Rotator PrimitiveComponentWrapper::GetRotation() [member function]
    bop GetRotation(unc) -> Rotator: ...

    # void PrimitiveComponentWrapper::SetRotation(Rotator newRotation) [member function]
    bop SetRotation(unc, newRotation: Rotator) -> NPC: ...

    # float PrimitiveComponentWrapper::GetScale() [member function]
    bop GetScale(unc) -> float: ...

    # void PrimitiveComponentWrapper::SetScale(float newScale) [member function]
    bop SetScale(unc, newScale: float) -> NPC: ...

    # Vector PrimitiveComponentWrapper::GetScale3D() [member function]
    bop GetScale3D(unc) -> Vector: ...

    # void PrimitiveComponentWrapper::SetScale3D(Vector newScale3D) [member function]
    bop SetScale3D(unc, newScale3D: Vector) -> NPC: ...

    # float PrimitiveComponentWrapper::GetBoundsScale() [member function]
    bop GetBoundsScale(unc) -> float: ...

    # void PrimitiveComponentWrapper::SetBoundsScale(float newBoundsScale) [member function]
    bop SetBoundsScale(unc, newBoundsScale: float) -> NPC: ...

    # void PrimitiveComponentWrapper::SetLastSubmitTime(float newLastSubmitTime) [member function]
    bop SetLastSubmitTime(unc, newLastSubmitTime: float) -> NPC: ...

    # float PrimitiveComponentWrapper::GetLastRenderTime() [member function]
    bop GetLastRenderTime(unc) -> float: ...

    # float PrimitiveComponentWrapper::GetScriptRigidBodyCollisionThreshold() [member function]
    bop GetScriptRigidBodyCollisionThreshold(unc) -> float: ...

    # void PrimitiveComponentWrapper::SetScriptRigidBodyCollisionThreshold(float newScriptRigidBodyCollisionThreshold) [member function]
    bop SetScriptRigidBodyCollisionThreshold(unc, newScriptRigidBodyCollisionThreshold: float) -> NPC: ...

    # void PrimitiveComponentWrapper::TermRBPhys() [member function]
    bop TermRBPhys(unc) -> NPC: ...

    # void PrimitiveComponentWrapper::InitRBPhys() [member function]
    bop InitRBPhys(unc) -> NPC: ...

    # void PrimitiveComponentWrapper::SetNotifyRigidBodyCollision(long unsigned int bNewNotifyRigidBodyCollision) [member function]
    bop SetNotifyRigidBodyCollision(unc, bNewNotifyRigidBodyCollision: bool) -> NPC: ...

    # void PrimitiveComponentWrapper::SetRBChannel2(unsigned char Channel) [member function]
    bop SetRBChannel2(unc, Channel: int) -> NPC: ...

    # void PrimitiveComponentWrapper::SetRBCollidesWithChannel(unsigned char Channel, long unsigned int bNewCollides) [member function]
    bop SetRBCollidesWithChannel(unc, Channel: int, bNewCollides: bool) -> NPC: ...

    # void PrimitiveComponentWrapper::SetBlockRigidBody2(long unsigned int bNewBlockRigidBody) [member function]
    bop SetBlockRigidBody2(unc, bNewBlockRigidBody: bool) -> NPC: ...

    # void PrimitiveComponentWrapper::RetardRBLinearVelocity(Vector & RetardDir, float VelScale) [member function]
    bop RetardRBLinearVelocity(unc, RetardDir: Vector, VelScale: float) -> NPC: ...

    # void PrimitiveComponentWrapper::SetRBAngularVelocity(Vector & NewAngVel, long unsigned int bAddToCurrent) [member function]
    bop SetRBAngularVelocity(unc, NewAngVel: Vector, bAddToCurrent: bool) -> NPC: ...

    # void PrimitiveComponentWrapper::SetRBLinearVelocity(Vector & NewVel, long unsigned int bAddToCurrent) [member function]
    bop SetRBLinearVelocity(unc, NewVel: Vector, bAddToCurrent: bool) -> NPC: ...

    # void PrimitiveComponentWrapper::AddRadialForce(Vector & Origin, float Radius, float Strength, unsigned char Falloff) [member function]
    bop AddRadialForce(unc, Origin: Vector, Radius: float, Strength: float, Falloff: int) -> NPC: ...

    # void PrimitiveComponentWrapper::AddRadialImpulse(Vector & Origin, float Radius, float Strength, unsigned char Falloff, long unsigned int bVelChange) [member function]
    bop AddRadialImpulse(unc, Origin: Vector, Radius: float, Strength: float, Falloff: int, bVelChange: bool) -> NPC: ...

    # Private:
    # PrimitiveComponentWrapper::Impl [class declaration]

    # PrimitiveComponentWrapper::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



