lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi ArrayWrapper_ActorWrapper():
    # Public:
    # ArrayWrapper<ActorWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<ActorWrapper>::ArrayWrapper(ArrayWrapper<ActorWrapper> const & other) [constructor]

    # ArrayWrapper<ActorWrapper> & ArrayWrapper<ActorWrapper>::operator=(ArrayWrapper<ActorWrapper> rhs) [member operator]

    # ArrayWrapper<ActorWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<ActorWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # ActorWrapper ArrayWrapper<ActorWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> ActorWrapper: ...

    # bool ArrayWrapper<ActorWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<ActorWrapper>::Impl [class declaration]

    # ArrayWrapper<ActorWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_CarComponentWrapper():
    # Public:
    # ArrayWrapper<CarComponentWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<CarComponentWrapper>::ArrayWrapper(ArrayWrapper<CarComponentWrapper> const & other) [constructor]

    # ArrayWrapper<CarComponentWrapper> & ArrayWrapper<CarComponentWrapper>::operator=(ArrayWrapper<CarComponentWrapper> rhs) [member operator]

    # ArrayWrapper<CarComponentWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<CarComponentWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # CarComponentWrapper ArrayWrapper<CarComponentWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> CarComponentWrapper: ...

    # bool ArrayWrapper<CarComponentWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<CarComponentWrapper>::Impl [class declaration]

    # ArrayWrapper<CarComponentWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_PriWrapper():
    # Public:
    # ArrayWrapper<PriWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<PriWrapper>::ArrayWrapper(ArrayWrapper<PriWrapper> const & other) [constructor]

    # ArrayWrapper<PriWrapper> & ArrayWrapper<PriWrapper>::operator=(ArrayWrapper<PriWrapper> rhs) [member operator]

    # ArrayWrapper<PriWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<PriWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # PriWrapper ArrayWrapper<PriWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> PriWrapper: ...

    # bool ArrayWrapper<PriWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<PriWrapper>::Impl [class declaration]

    # ArrayWrapper<PriWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_TeamWrapper():
    # Public:
    # ArrayWrapper<TeamWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<TeamWrapper>::ArrayWrapper(ArrayWrapper<TeamWrapper> const & other) [constructor]

    # ArrayWrapper<TeamWrapper> & ArrayWrapper<TeamWrapper>::operator=(ArrayWrapper<TeamWrapper> rhs) [member operator]

    # ArrayWrapper<TeamWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<TeamWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # TeamWrapper ArrayWrapper<TeamWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> TeamWrapper: ...

    # bool ArrayWrapper<TeamWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<TeamWrapper>::Impl [class declaration]

    # ArrayWrapper<TeamWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_CarWrapper():
    # Public:
    # ArrayWrapper<CarWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<CarWrapper>::ArrayWrapper(ArrayWrapper<CarWrapper> const & other) [constructor]

    # ArrayWrapper<CarWrapper> & ArrayWrapper<CarWrapper>::operator=(ArrayWrapper<CarWrapper> rhs) [member operator]

    # ArrayWrapper<CarWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<CarWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # CarWrapper ArrayWrapper<CarWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> CarWrapper: ...

    # bool ArrayWrapper<CarWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<CarWrapper>::Impl [class declaration]

    # ArrayWrapper<CarWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_BallWrapper():
    # Public:
    # ArrayWrapper<BallWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<BallWrapper>::ArrayWrapper(ArrayWrapper<BallWrapper> const & other) [constructor]

    # ArrayWrapper<BallWrapper> & ArrayWrapper<BallWrapper>::operator=(ArrayWrapper<BallWrapper> rhs) [member operator]

    # ArrayWrapper<BallWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<BallWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # BallWrapper ArrayWrapper<BallWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> BallWrapper: ...

    # bool ArrayWrapper<BallWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<BallWrapper>::Impl [class declaration]

    # ArrayWrapper<BallWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_WheelWrapper():
    # Public:
    # ArrayWrapper<WheelWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<WheelWrapper>::ArrayWrapper(ArrayWrapper<WheelWrapper> const & other) [constructor]

    # ArrayWrapper<WheelWrapper> & ArrayWrapper<WheelWrapper>::operator=(ArrayWrapper<WheelWrapper> rhs) [member operator]

    # ArrayWrapper<WheelWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<WheelWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # WheelWrapper ArrayWrapper<WheelWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> WheelWrapper: ...

    # bool ArrayWrapper<WheelWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<WheelWrapper>::Impl [class declaration]

    # ArrayWrapper<WheelWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_RBActorWrapper():
    # Public:
    # ArrayWrapper<RBActorWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<RBActorWrapper>::ArrayWrapper(ArrayWrapper<RBActorWrapper> const & other) [constructor]

    # ArrayWrapper<RBActorWrapper> & ArrayWrapper<RBActorWrapper>::operator=(ArrayWrapper<RBActorWrapper> rhs) [member operator]

    # ArrayWrapper<RBActorWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<RBActorWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # RBActorWrapper ArrayWrapper<RBActorWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> RBActorWrapper: ...

    # bool ArrayWrapper<RBActorWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<RBActorWrapper>::Impl [class declaration]

    # ArrayWrapper<RBActorWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_GoalWrapper():
    # Public:
    # ArrayWrapper<GoalWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<GoalWrapper>::ArrayWrapper(ArrayWrapper<GoalWrapper> const & other) [constructor]

    # ArrayWrapper<GoalWrapper> & ArrayWrapper<GoalWrapper>::operator=(ArrayWrapper<GoalWrapper> rhs) [member operator]

    # ArrayWrapper<GoalWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<GoalWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # GoalWrapper ArrayWrapper<GoalWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> GoalWrapper: ...

    # bool ArrayWrapper<GoalWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<GoalWrapper>::Impl [class declaration]

    # ArrayWrapper<GoalWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_BoostPickupWrapper():
    # Public:
    # ArrayWrapper<BoostPickupWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<BoostPickupWrapper>::ArrayWrapper(ArrayWrapper<BoostPickupWrapper> const & other) [constructor]

    # ArrayWrapper<BoostPickupWrapper> & ArrayWrapper<BoostPickupWrapper>::operator=(ArrayWrapper<BoostPickupWrapper> rhs) [member operator]

    # ArrayWrapper<BoostPickupWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<BoostPickupWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # BoostPickupWrapper ArrayWrapper<BoostPickupWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> BoostPickupWrapper: ...

    # bool ArrayWrapper<BoostPickupWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<BoostPickupWrapper>::Impl [class declaration]

    # ArrayWrapper<BoostPickupWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_SampleHistoryWrapper():
    # Public:
    # ArrayWrapper<SampleHistoryWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<SampleHistoryWrapper>::ArrayWrapper(ArrayWrapper<SampleHistoryWrapper> const & other) [constructor]

    # ArrayWrapper<SampleHistoryWrapper> & ArrayWrapper<SampleHistoryWrapper>::operator=(ArrayWrapper<SampleHistoryWrapper> rhs) [member operator]

    # ArrayWrapper<SampleHistoryWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<SampleHistoryWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # SampleHistoryWrapper ArrayWrapper<SampleHistoryWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> SampleHistoryWrapper: ...

    # bool ArrayWrapper<SampleHistoryWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<SampleHistoryWrapper>::Impl [class declaration]

    # ArrayWrapper<SampleHistoryWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_StatGraphWrapper():
    # Public:
    # ArrayWrapper<StatGraphWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<StatGraphWrapper>::ArrayWrapper(ArrayWrapper<StatGraphWrapper> const & other) [constructor]

    # ArrayWrapper<StatGraphWrapper> & ArrayWrapper<StatGraphWrapper>::operator=(ArrayWrapper<StatGraphWrapper> rhs) [member operator]

    # ArrayWrapper<StatGraphWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<StatGraphWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # StatGraphWrapper ArrayWrapper<StatGraphWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> StatGraphWrapper: ...

    # bool ArrayWrapper<StatGraphWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<StatGraphWrapper>::Impl [class declaration]

    # ArrayWrapper<StatGraphWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_ControllerWrapper():
    # Public:
    # ArrayWrapper<ControllerWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<ControllerWrapper>::ArrayWrapper(ArrayWrapper<ControllerWrapper> const & other) [constructor]

    # ArrayWrapper<ControllerWrapper> & ArrayWrapper<ControllerWrapper>::operator=(ArrayWrapper<ControllerWrapper> rhs) [member operator]

    # ArrayWrapper<ControllerWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<ControllerWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # ControllerWrapper ArrayWrapper<ControllerWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> ControllerWrapper: ...

    # bool ArrayWrapper<ControllerWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<ControllerWrapper>::Impl [class declaration]

    # ArrayWrapper<ControllerWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_PlayerControllerWrapper():
    # Public:
    # ArrayWrapper<PlayerControllerWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<PlayerControllerWrapper>::ArrayWrapper(ArrayWrapper<PlayerControllerWrapper> const & other) [constructor]

    # ArrayWrapper<PlayerControllerWrapper> & ArrayWrapper<PlayerControllerWrapper>::operator=(ArrayWrapper<PlayerControllerWrapper> rhs) [member operator]

    # ArrayWrapper<PlayerControllerWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<PlayerControllerWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # PlayerControllerWrapper ArrayWrapper<PlayerControllerWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> PlayerControllerWrapper: ...

    # bool ArrayWrapper<PlayerControllerWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<PlayerControllerWrapper>::Impl [class declaration]

    # ArrayWrapper<PlayerControllerWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_wchar_t():
    # Public:
    # ArrayWrapper<wchar_t>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<wchar_t>::ArrayWrapper(ArrayWrapper<wchar_t> const & other) [constructor]

    # ArrayWrapper<wchar_t> & ArrayWrapper<wchar_t>::operator=(ArrayWrapper<wchar_t> rhs) [member operator]

    # ArrayWrapper<wchar_t>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<wchar_t>::Count() [member function]
    bop Count(unc) -> int: ...

    # wchar_t ArrayWrapper<wchar_t>::Get(int index) [member function]
    bop Get(unc, index: int) -> str: ...

    # bool ArrayWrapper<wchar_t>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<wchar_t>::Impl [class declaration]

    # ArrayWrapper<wchar_t>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_SequenceWrapper():
    # Public:
    # ArrayWrapper<SequenceWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<SequenceWrapper>::ArrayWrapper(ArrayWrapper<SequenceWrapper> const & other) [constructor]

    # ArrayWrapper<SequenceWrapper> & ArrayWrapper<SequenceWrapper>::operator=(ArrayWrapper<SequenceWrapper> rhs) [member operator]

    # ArrayWrapper<SequenceWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<SequenceWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # SequenceWrapper ArrayWrapper<SequenceWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> SequenceWrapper: ...

    # bool ArrayWrapper<SequenceWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<SequenceWrapper>::Impl [class declaration]

    # ArrayWrapper<SequenceWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_SequenceObjectWrapper():
    # Public:
    # ArrayWrapper<SequenceObjectWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<SequenceObjectWrapper>::ArrayWrapper(ArrayWrapper<SequenceObjectWrapper> const & other) [constructor]

    # ArrayWrapper<SequenceObjectWrapper> & ArrayWrapper<SequenceObjectWrapper>::operator=(ArrayWrapper<SequenceObjectWrapper> rhs) [member operator]

    # ArrayWrapper<SequenceObjectWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<SequenceObjectWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # SequenceObjectWrapper ArrayWrapper<SequenceObjectWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> SequenceObjectWrapper: ...

    # bool ArrayWrapper<SequenceObjectWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<SequenceObjectWrapper>::Impl [class declaration]

    # ArrayWrapper<SequenceObjectWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_SequenceVariableWrapper():
    # Public:
    # ArrayWrapper<SequenceVariableWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<SequenceVariableWrapper>::ArrayWrapper(ArrayWrapper<SequenceVariableWrapper> const & other) [constructor]

    # ArrayWrapper<SequenceVariableWrapper> & ArrayWrapper<SequenceVariableWrapper>::operator=(ArrayWrapper<SequenceVariableWrapper> rhs) [member operator]

    # ArrayWrapper<SequenceVariableWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<SequenceVariableWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # SequenceVariableWrapper ArrayWrapper<SequenceVariableWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> SequenceVariableWrapper: ...

    # bool ArrayWrapper<SequenceVariableWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<SequenceVariableWrapper>::Impl [class declaration]

    # ArrayWrapper<SequenceVariableWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_ProductWrapper():
    # Public:
    # ArrayWrapper<ProductWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<ProductWrapper>::ArrayWrapper(ArrayWrapper<ProductWrapper> const & other) [constructor]

    # ArrayWrapper<ProductWrapper> & ArrayWrapper<ProductWrapper>::operator=(ArrayWrapper<ProductWrapper> rhs) [member operator]

    # ArrayWrapper<ProductWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<ProductWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # ProductWrapper ArrayWrapper<ProductWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> ProductWrapper: ...

    # bool ArrayWrapper<ProductWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<ProductWrapper>::Impl [class declaration]

    # ArrayWrapper<ProductWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_OnlineProductWrapper():
    # Public:
    # ArrayWrapper<OnlineProductWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<OnlineProductWrapper>::ArrayWrapper(ArrayWrapper<OnlineProductWrapper> const & other) [constructor]

    # ArrayWrapper<OnlineProductWrapper> & ArrayWrapper<OnlineProductWrapper>::operator=(ArrayWrapper<OnlineProductWrapper> rhs) [member operator]

    # ArrayWrapper<OnlineProductWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<OnlineProductWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # OnlineProductWrapper ArrayWrapper<OnlineProductWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> OnlineProductWrapper: ...

    # bool ArrayWrapper<OnlineProductWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<OnlineProductWrapper>::Impl [class declaration]

    # ArrayWrapper<OnlineProductWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_ProductAttributeWrapper():
    # Public:
    # ArrayWrapper<ProductAttributeWrapper>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<ProductAttributeWrapper>::ArrayWrapper(ArrayWrapper<ProductAttributeWrapper> const & other) [constructor]

    # ArrayWrapper<ProductAttributeWrapper> & ArrayWrapper<ProductAttributeWrapper>::operator=(ArrayWrapper<ProductAttributeWrapper> rhs) [member operator]

    # ArrayWrapper<ProductAttributeWrapper>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<ProductAttributeWrapper>::Count() [member function]
    bop Count(unc) -> int: ...

    # ProductAttributeWrapper ArrayWrapper<ProductAttributeWrapper>::Get(int index) [member function]
    bop Get(unc, index: int) -> ProductAttributeWrapper: ...

    # bool ArrayWrapper<ProductAttributeWrapper>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<ProductAttributeWrapper>::Impl [class declaration]

    # ArrayWrapper<ProductAttributeWrapper>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_int():
    # Public:
    # ArrayWrapper<int>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<int>::ArrayWrapper(ArrayWrapper<int> const & other) [constructor]

    # ArrayWrapper<int> & ArrayWrapper<int>::operator=(ArrayWrapper<int> rhs) [member operator]

    # ArrayWrapper<int>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<int>::Count() [member function]
    bop Count(unc) -> int: ...

    # int ArrayWrapper<int>::Get(int index) [member function]
    bop Get(unc, index: int) -> int: ...

    # bool ArrayWrapper<int>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<int>::Impl [class declaration]

    # ArrayWrapper<int>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...


skibidi ArrayWrapper_unsigned_long_long():
    # Public:
    # ArrayWrapper<unsigned long long>::ArrayWrapper(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # ArrayWrapper<unsigned long long>::ArrayWrapper(ArrayWrapper<unsigned long long> const & other) [constructor]

    # ArrayWrapper<unsigned long long> & ArrayWrapper<unsigned long long>::operator=(ArrayWrapper<unsigned long long> rhs) [member operator]

    # ArrayWrapper<unsigned long long>::~ArrayWrapper() [destructor]
    bop __del__(unc) -> NPC: ...

    # int ArrayWrapper<unsigned long long>::Count() [member function]
    bop Count(unc) -> int: ...

    # long long unsigned int ArrayWrapper<unsigned long long>::Get(int index) [member function]
    bop Get(unc, index: int) -> int: ...

    # bool ArrayWrapper<unsigned long long>::IsNull() [member function]
    bop IsNull(unc) -> bool: ...

    # Protected:
    # ArrayWrapper<unsigned long long>::Impl [class declaration]

    # ArrayWrapper<unsigned long long>::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



