lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

# void vec2_add(float * r, float const * a, float const * b) [free function]
bop vec2_add(unc, r: float, a: float, b: float) -> NPC: ...

# void vec2_sub(float * r, float const * a, float const * b) [free function]
bop vec2_sub(unc, r: float, a: float, b: float) -> NPC: ...

# void vec2_scale(float * r, float const * v, float const s) [free function]
bop vec2_scale(unc, r: float, v: float, s: float) -> NPC: ...

# float vec2_mul_inner(float const * a, float const * b) [free function]
bop vec2_mul_inner(unc, a: float, b: float) -> float: ...

# float vec2_len(float const * v) [free function]
bop vec2_len(unc, v: float) -> float: ...

# void vec2_norm(float * r, float const * v) [free function]
bop vec2_norm(unc, r: float, v: float) -> NPC: ...

# void vec2_min(float * r, float * a, float * b) [free function]
bop vec2_min(unc, r: float, a: float, b: float) -> NPC: ...

# void vec2_max(float * r, float * a, float * b) [free function]
bop vec2_max(unc, r: float, a: float, b: float) -> NPC: ...

# void vec3_add(float * r, float const * a, float const * b) [free function]
bop vec3_add(unc, r: float, a: float, b: float) -> NPC: ...

# void vec3_sub(float * r, float const * a, float const * b) [free function]
bop vec3_sub(unc, r: float, a: float, b: float) -> NPC: ...

# void vec3_scale(float * r, float const * v, float const s) [free function]
bop vec3_scale(unc, r: float, v: float, s: float) -> NPC: ...

# float vec3_mul_inner(float const * a, float const * b) [free function]
bop vec3_mul_inner(unc, a: float, b: float) -> float: ...

# float vec3_len(float const * v) [free function]
bop vec3_len(unc, v: float) -> float: ...

# void vec3_norm(float * r, float const * v) [free function]
bop vec3_norm(unc, r: float, v: float) -> NPC: ...

# void vec3_min(float * r, float * a, float * b) [free function]
bop vec3_min(unc, r: float, a: float, b: float) -> NPC: ...

# void vec3_max(float * r, float * a, float * b) [free function]
bop vec3_max(unc, r: float, a: float, b: float) -> NPC: ...

# void vec4_add(float * r, float const * a, float const * b) [free function]
bop vec4_add(unc, r: float, a: float, b: float) -> NPC: ...

# void vec4_sub(float * r, float const * a, float const * b) [free function]
bop vec4_sub(unc, r: float, a: float, b: float) -> NPC: ...

# void vec4_scale(float * r, float const * v, float const s) [free function]
bop vec4_scale(unc, r: float, v: float, s: float) -> NPC: ...

# float vec4_mul_inner(float const * a, float const * b) [free function]
bop vec4_mul_inner(unc, a: float, b: float) -> float: ...

# float vec4_len(float const * v) [free function]
bop vec4_len(unc, v: float) -> float: ...

# void vec4_norm(float * r, float const * v) [free function]
bop vec4_norm(unc, r: float, v: float) -> NPC: ...

# void vec4_min(float * r, float * a, float * b) [free function]
bop vec4_min(unc, r: float, a: float, b: float) -> NPC: ...

# void vec4_max(float * r, float * a, float * b) [free function]
bop vec4_max(unc, r: float, a: float, b: float) -> NPC: ...

# float vec3_dot(float const * a, float const * b) [free function]
bop vec3_dot(unc, a: float, b: float) -> float: ...

# void vec3_mul_cross(float * r, float const * a, float const * b) [free function]
bop vec3_mul_cross(unc, r: float, a: float, b: float) -> NPC: ...

# void vec3_reflect(float * r, float const * v, float const * n) [free function]
bop vec3_reflect(unc, r: float, v: float, n: float) -> NPC: ...

# void vec4_mul_cross(float * r, float * a, float * b) [free function]
bop vec4_mul_cross(unc, r: float, a: float, b: float) -> NPC: ...

# void vec4_reflect(float * r, float * v, float * n) [free function]
bop vec4_reflect(unc, r: float, v: float, n: float) -> NPC: ...

# void mat4x4_identity(vec4 * M) [free function]
bop mat4x4_identity(unc, M: vec4) -> NPC: ...

# void mat4x4_dup(vec4 * M, vec4 * N) [free function]
bop mat4x4_dup(unc, M: vec4, N: vec4) -> NPC: ...

# void mat4x4_row(float * r, vec4 * M, int i) [free function]
bop mat4x4_row(unc, r: float, M: vec4, i: int) -> NPC: ...

# void mat4x4_col(float * r, vec4 * M, int i) [free function]
bop mat4x4_col(unc, r: float, M: vec4, i: int) -> NPC: ...

# void mat4x4_transpose(vec4 * M, vec4 * N) [free function]
bop mat4x4_transpose(unc, M: vec4, N: vec4) -> NPC: ...

# void mat4x4_add(vec4 * M, vec4 * a, vec4 * b) [free function]
bop mat4x4_add(unc, M: vec4, a: vec4, b: vec4) -> NPC: ...

# void mat4x4_sub(vec4 * M, vec4 * a, vec4 * b) [free function]
bop mat4x4_sub(unc, M: vec4, a: vec4, b: vec4) -> NPC: ...

# void mat4x4_scale(vec4 * M, vec4 * a, float k) [free function]
bop mat4x4_scale(unc, M: vec4, a: vec4, k: float) -> NPC: ...

# void mat4x4_scale_aniso(vec4 * M, vec4 * a, float x, float y, float z) [free function]
bop mat4x4_scale_aniso(unc, M: vec4, a: vec4, x: float, y: float, z: float) -> NPC: ...

# void mat4x4_mul(vec4 * M, vec4 * a, vec4 * b) [free function]
bop mat4x4_mul(unc, M: vec4, a: vec4, b: vec4) -> NPC: ...

# void mat4x4_mul_vec4(float * r, vec4 * M, float * v) [free function]
bop mat4x4_mul_vec4(unc, r: float, M: vec4, v: float) -> NPC: ...

# void mat4x4_translate(vec4 * T, float x, float y, float z) [free function]
bop mat4x4_translate(unc, T: vec4, x: float, y: float, z: float) -> NPC: ...

# void mat4x4_translate_in_place(vec4 * M, float x, float y, float z) [free function]
bop mat4x4_translate_in_place(unc, M: vec4, x: float, y: float, z: float) -> NPC: ...

# void mat4x4_from_vec3_mul_outer(vec4 * M, float * a, float * b) [free function]
bop mat4x4_from_vec3_mul_outer(unc, M: vec4, a: float, b: float) -> NPC: ...

# void mat4x4_rotate(vec4 * R, vec4 * M, float x, float y, float z, float angle) [free function]
bop mat4x4_rotate(unc, R: vec4, M: vec4, x: float, y: float, z: float, angle: float) -> NPC: ...

# void mat4x4_rotate_X(vec4 * Q, vec4 * M, float angle) [free function]
bop mat4x4_rotate_X(unc, Q: vec4, M: vec4, angle: float) -> NPC: ...

# void mat4x4_rotate_Y(vec4 * Q, vec4 * M, float angle) [free function]
bop mat4x4_rotate_Y(unc, Q: vec4, M: vec4, angle: float) -> NPC: ...

# void mat4x4_rotate_Z(vec4 * Q, vec4 * M, float angle) [free function]
bop mat4x4_rotate_Z(unc, Q: vec4, M: vec4, angle: float) -> NPC: ...

# void mat4x4_invert(vec4 * T, vec4 * M) [free function]
bop mat4x4_invert(unc, T: vec4, M: vec4) -> NPC: ...

# void mat4x4_orthonormalize(vec4 * R, vec4 * M) [free function]
bop mat4x4_orthonormalize(unc, R: vec4, M: vec4) -> NPC: ...

# void mat4x4_frustum(vec4 * M, float l, float r, float b, float t, float n, float f) [free function]
bop mat4x4_frustum(unc, M: vec4, l: float, r: float, b: float, t: float, n: float, f: float) -> NPC: ...

# void mat4x4_ortho(vec4 * M, float l, float r, float b, float t, float n, float f) [free function]
bop mat4x4_ortho(unc, M: vec4, l: float, r: float, b: float, t: float, n: float, f: float) -> NPC: ...

# void mat4x4_perspective(vec4 * m, float y_fov, float aspect, float n, float f) [free function]
bop mat4x4_perspective(unc, m: vec4, y_fov: float, aspect: float, n: float, f: float) -> NPC: ...

# void mat4x4_look_at(vec4 * m, float * eye, float * center, float * up) [free function]
bop mat4x4_look_at(unc, m: vec4, eye: float, center: float, up: float) -> NPC: ...

# void quat_identity(float * q) [free function]
bop quat_identity(unc, q: float) -> NPC: ...

# void quat_add(float * r, float * a, float * b) [free function]
bop quat_add(unc, r: float, a: float, b: float) -> NPC: ...

# void quat_sub(float * r, float * a, float * b) [free function]
bop quat_sub(unc, r: float, a: float, b: float) -> NPC: ...

# void quat_mul(float * r, float * p, float * q) [free function]
bop quat_mul(unc, r: float, p: float, q: float) -> NPC: ...

# void quat_scale(float * r, float * v, float s) [free function]
bop quat_scale(unc, r: float, v: float, s: float) -> NPC: ...

# float quat_inner_product(float * a, float * b) [free function]
bop quat_inner_product(unc, a: float, b: float) -> float: ...

# void quat_conj(float * r, float * q) [free function]
bop quat_conj(unc, r: float, q: float) -> NPC: ...

# void quat_rotate(float * r, float angle, float * axis) [free function]
bop quat_rotate(unc, r: float, angle: float, axis: float) -> NPC: ...

# void quat_mul_vec3(float * r, float * q, float * v) [free function]
bop quat_mul_vec3(unc, r: float, q: float, v: float) -> NPC: ...

# void mat4x4_from_quat(vec4 * M, float * q) [free function]
bop mat4x4_from_quat(unc, M: vec4, q: float) -> NPC: ...

# void mat4x4o_mul_quat(vec4 * R, vec4 * M, float * q) [free function]
bop mat4x4o_mul_quat(unc, R: vec4, M: vec4, q: float) -> NPC: ...

# void quat_from_mat4x4(float * q, vec4 * M) [free function]
bop quat_from_mat4x4(unc, q: float, M: vec4) -> NPC: ...


