lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi GrapplingHookPickup():
    # Public:
    # GrapplingHookPickup::GrapplingHookPickup(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # GrapplingHookPickup::GrapplingHookPickup(GrapplingHookPickup const & other) [constructor]

    # GrapplingHookPickup & GrapplingHookPickup::operator=(GrapplingHookPickup rhs) [member operator]

    # GrapplingHookPickup::~GrapplingHookPickup() [destructor]
    bop __del__(unc) -> NPC: ...

    # float GrapplingHookPickup::GetImpulse() [member function]
    bop GetImpulse(unc) -> float: ...

    # void GrapplingHookPickup::SetImpulse(float newImpulse) [member function]
    bop SetImpulse(unc, newImpulse: float) -> NPC: ...

    # float GrapplingHookPickup::GetForce() [member function]
    bop GetForce(unc) -> float: ...

    # void GrapplingHookPickup::SetForce(float newForce) [member function]
    bop SetForce(unc, newForce: float) -> NPC: ...

    # float GrapplingHookPickup::GetMaxRopeLength() [member function]
    bop GetMaxRopeLength(unc) -> float: ...

    # void GrapplingHookPickup::SetMaxRopeLength(float newMaxRopeLength) [member function]
    bop SetMaxRopeLength(unc, newMaxRopeLength: float) -> NPC: ...

    # float GrapplingHookPickup::GetPredictionSpeed() [member function]
    bop GetPredictionSpeed(unc) -> float: ...

    # void GrapplingHookPickup::SetPredictionSpeed(float newPredictionSpeed) [member function]
    bop SetPredictionSpeed(unc, newPredictionSpeed: float) -> NPC: ...

    # long unsigned int GrapplingHookPickup::GetbDeactivateOnTouch() [member function]
    bop GetbDeactivateOnTouch(unc) -> bool: ...

    # void GrapplingHookPickup::SetbDeactivateOnTouch(long unsigned int newbDeactivateOnTouch) [member function]
    bop SetbDeactivateOnTouch(unc, newbDeactivateOnTouch: bool) -> NPC: ...

    # long unsigned int GrapplingHookPickup::GetbInstant() [member function]
    bop GetbInstant(unc) -> bool: ...

    # void GrapplingHookPickup::SetbInstant(long unsigned int newbInstant) [member function]
    bop SetbInstant(unc, newbInstant: bool) -> NPC: ...

    # long unsigned int GrapplingHookPickup::GetbBlocked() [member function]
    bop GetbBlocked(unc) -> bool: ...

    # void GrapplingHookPickup::SetbBlocked(long unsigned int newbBlocked) [member function]
    bop SetbBlocked(unc, newbBlocked: bool) -> NPC: ...

    # long unsigned int GrapplingHookPickup::GetbAttachedToBall() [member function]
    bop GetbAttachedToBall(unc) -> bool: ...

    # void GrapplingHookPickup::SetbAttachedToBall(long unsigned int newbAttachedToBall) [member function]
    bop SetbAttachedToBall(unc, newbAttachedToBall: bool) -> NPC: ...

    # Vector GrapplingHookPickup::GetRopeMeshScale() [member function]
    bop GetRopeMeshScale(unc) -> Vector: ...

    # void GrapplingHookPickup::SetRopeMeshScale(Vector newRopeMeshScale) [member function]
    bop SetRopeMeshScale(unc, newRopeMeshScale: Vector) -> NPC: ...

    # float GrapplingHookPickup::GetRopeMeshInitialSize() [member function]
    bop GetRopeMeshInitialSize(unc) -> float: ...

    # void GrapplingHookPickup::SetRopeMeshInitialSize(float newRopeMeshInitialSize) [member function]
    bop SetRopeMeshInitialSize(unc, newRopeMeshInitialSize: float) -> NPC: ...

    # Rotator GrapplingHookPickup::GetRopeRotationOffset() [member function]
    bop GetRopeRotationOffset(unc) -> Rotator: ...

    # void GrapplingHookPickup::SetRopeRotationOffset(Rotator newRopeRotationOffset) [member function]
    bop SetRopeRotationOffset(unc, newRopeRotationOffset: Rotator) -> NPC: ...

    # Vector GrapplingHookPickup::GetHookMeshScale() [member function]
    bop GetHookMeshScale(unc) -> Vector: ...

    # void GrapplingHookPickup::SetHookMeshScale(Vector newHookMeshScale) [member function]
    bop SetHookMeshScale(unc, newHookMeshScale: Vector) -> NPC: ...

    # Vector GrapplingHookPickup::GetHookMeshOffset() [member function]
    bop GetHookMeshOffset(unc) -> Vector: ...

    # void GrapplingHookPickup::SetHookMeshOffset(Vector newHookMeshOffset) [member function]
    bop SetHookMeshOffset(unc, newHookMeshOffset: Vector) -> NPC: ...

    # Rotator GrapplingHookPickup::GetHookRotationOffset() [member function]
    bop GetHookRotationOffset(unc) -> Rotator: ...

    # void GrapplingHookPickup::SetHookRotationOffset(Rotator newHookRotationOffset) [member function]
    bop SetHookRotationOffset(unc, newHookRotationOffset: Rotator) -> NPC: ...

    # float GrapplingHookPickup::GetHitDistanceOffset() [member function]
    bop GetHitDistanceOffset(unc) -> float: ...

    # void GrapplingHookPickup::SetHitDistanceOffset(float newHitDistanceOffset) [member function]
    bop SetHitDistanceOffset(unc, newHitDistanceOffset: float) -> NPC: ...

    # float GrapplingHookPickup::GetAfterAttachDuration() [member function]
    bop GetAfterAttachDuration(unc) -> float: ...

    # void GrapplingHookPickup::SetAfterAttachDuration(float newAfterAttachDuration) [member function]
    bop SetAfterAttachDuration(unc, newAfterAttachDuration: float) -> NPC: ...

    # float GrapplingHookPickup::GetBlockedRequiredMoveDistance() [member function]
    bop GetBlockedRequiredMoveDistance(unc) -> float: ...

    # void GrapplingHookPickup::SetBlockedRequiredMoveDistance(float newBlockedRequiredMoveDistance) [member function]
    bop SetBlockedRequiredMoveDistance(unc, newBlockedRequiredMoveDistance: float) -> NPC: ...

    # float GrapplingHookPickup::GetBlockedRequiredMoveTime() [member function]
    bop GetBlockedRequiredMoveTime(unc) -> float: ...

    # void GrapplingHookPickup::SetBlockedRequiredMoveTime(float newBlockedRequiredMoveTime) [member function]
    bop SetBlockedRequiredMoveTime(unc, newBlockedRequiredMoveTime: float) -> NPC: ...

    # float GrapplingHookPickup::GetBlockedStartTime() [member function]
    bop GetBlockedStartTime(unc) -> float: ...

    # void GrapplingHookPickup::SetBlockedStartTime(float newBlockedStartTime) [member function]
    bop SetBlockedStartTime(unc, newBlockedStartTime: float) -> NPC: ...

    # Vector GrapplingHookPickup::GetBlockedStartPos() [member function]
    bop GetBlockedStartPos(unc) -> Vector: ...

    # void GrapplingHookPickup::SetBlockedStartPos(Vector newBlockedStartPos) [member function]
    bop SetBlockedStartPos(unc, newBlockedStartPos: Vector) -> NPC: ...

    # BallWrapper GrapplingHookPickup::GetBall() [member function]
    bop GetBall(unc) -> BallWrapper: ...

    # void GrapplingHookPickup::SetBall(BallWrapper newBall) [member function]
    bop SetBall(unc, newBall: BallWrapper) -> NPC: ...

    # Vector GrapplingHookPickup::GetRopeOrigin() [member function]
    bop GetRopeOrigin(unc) -> Vector: ...

    # void GrapplingHookPickup::SetRopeOrigin(Vector newRopeOrigin) [member function]
    bop SetRopeOrigin(unc, newRopeOrigin: Vector) -> NPC: ...

    # float GrapplingHookPickup::GetRopeToTime() [member function]
    bop GetRopeToTime(unc) -> float: ...

    # void GrapplingHookPickup::SetRopeToTime(float newRopeToTime) [member function]
    bop SetRopeToTime(unc, newRopeToTime: float) -> NPC: ...

    # float GrapplingHookPickup::GetCurrentRopeLength() [member function]
    bop GetCurrentRopeLength(unc) -> float: ...

    # void GrapplingHookPickup::SetCurrentRopeLength(float newCurrentRopeLength) [member function]
    bop SetCurrentRopeLength(unc, newCurrentRopeLength: float) -> NPC: ...

    # float GrapplingHookPickup::GetAttachTime() [member function]
    bop GetAttachTime(unc) -> float: ...

    # void GrapplingHookPickup::SetAttachTime(float newAttachTime) [member function]
    bop SetAttachTime(unc, newAttachTime: float) -> NPC: ...

    # void GrapplingHookPickup::HandleBallExploded(BallWrapper InBall) [member function]
    bop HandleBallExploded(unc, InBall: BallWrapper) -> NPC: ...

    # void GrapplingHookPickup::PickupEnd() [member function]
    bop PickupEnd(unc) -> NPC: ...

    # void GrapplingHookPickup::ScaleMeshToLocation(Vector & NewLocation, Vector & TargetLocation) [member function]
    bop ScaleMeshToLocation(unc, NewLocation: Vector, TargetLocation: Vector) -> NPC: ...

    # Vector GrapplingHookPickup::GetPredictedBallLocation(BallWrapper InBall) [member function]
    bop GetPredictedBallLocation(unc, InBall: BallWrapper) -> Vector: ...

    # Vector GrapplingHookPickup::GetTargetedLocation() [member function]
    bop GetTargetedLocation(unc) -> Vector: ...

    # void GrapplingHookPickup::UpdateVisual(float DeltaTime) [member function]
    bop UpdateVisual(unc, DeltaTime: float) -> NPC: ...

    # void GrapplingHookPickup::PickupTick(float DeltaTime) [member function]
    bop PickupTick(unc, DeltaTime: float) -> NPC: ...

    # void GrapplingHookPickup::ApplyForces(float ActiveTime) [member function]
    bop ApplyForces(unc, ActiveTime: float) -> NPC: ...

    # void GrapplingHookPickup::DoAttach() [member function]
    bop DoAttach(unc) -> NPC: ...

    # void GrapplingHookPickup::PickupStart() [member function]
    bop PickupStart(unc) -> NPC: ...

    # Private:
    # GrapplingHookPickup::Impl [class declaration]

    # GrapplingHookPickup::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



