lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi HitForcePickup():
    # Public:
    # HitForcePickup::HitForcePickup(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # HitForcePickup::HitForcePickup(HitForcePickup const & other) [constructor]

    # HitForcePickup & HitForcePickup::operator=(HitForcePickup rhs) [member operator]

    # HitForcePickup::~HitForcePickup() [destructor]
    bop __del__(unc) -> NPC: ...

    # long unsigned int HitForcePickup::GetbBallForce() [member function]
    bop GetbBallForce(unc) -> bool: ...

    # void HitForcePickup::SetbBallForce(long unsigned int newbBallForce) [member function]
    bop SetbBallForce(unc, newbBallForce: bool) -> NPC: ...

    # long unsigned int HitForcePickup::GetbCarForce() [member function]
    bop GetbCarForce(unc) -> bool: ...

    # void HitForcePickup::SetbCarForce(long unsigned int newbCarForce) [member function]
    bop SetbCarForce(unc, newbCarForce: bool) -> NPC: ...

    # long unsigned int HitForcePickup::GetbDemolishCars() [member function]
    bop GetbDemolishCars(unc) -> bool: ...

    # void HitForcePickup::SetbDemolishCars(long unsigned int newbDemolishCars) [member function]
    bop SetbDemolishCars(unc, newbDemolishCars: bool) -> NPC: ...

    # float HitForcePickup::GetBallHitForce() [member function]
    bop GetBallHitForce(unc) -> float: ...

    # void HitForcePickup::SetBallHitForce(float newBallHitForce) [member function]
    bop SetBallHitForce(unc, newBallHitForce: float) -> NPC: ...

    # float HitForcePickup::GetCarHitForce() [member function]
    bop GetCarHitForce(unc) -> float: ...

    # void HitForcePickup::SetCarHitForce(float newCarHitForce) [member function]
    bop SetCarHitForce(unc, newCarHitForce: float) -> NPC: ...

    # float HitForcePickup::GetMinFXTime() [member function]
    bop GetMinFXTime(unc) -> float: ...

    # void HitForcePickup::SetMinFXTime(float newMinFXTime) [member function]
    bop SetMinFXTime(unc, newMinFXTime: float) -> NPC: ...

    # float HitForcePickup::GetOrigBallHitForce() [member function]
    bop GetOrigBallHitForce(unc) -> float: ...

    # void HitForcePickup::SetOrigBallHitForce(float newOrigBallHitForce) [member function]
    bop SetOrigBallHitForce(unc, newOrigBallHitForce: float) -> NPC: ...

    # float HitForcePickup::GetOrigCarHitForce() [member function]
    bop GetOrigCarHitForce(unc) -> float: ...

    # void HitForcePickup::SetOrigCarHitForce(float newOrigCarHitForce) [member function]
    bop SetOrigCarHitForce(unc, newOrigCarHitForce: float) -> NPC: ...

    # float HitForcePickup::GetLastFXTime() [member function]
    bop GetLastFXTime(unc) -> float: ...

    # void HitForcePickup::SetLastFXTime(float newLastFXTime) [member function]
    bop SetLastFXTime(unc, newLastFXTime: float) -> NPC: ...

    # void HitForcePickup::PickupEnd() [member function]
    bop PickupEnd(unc) -> NPC: ...

    # void HitForcePickup::PickupStart() [member function]
    bop PickupStart(unc) -> NPC: ...

    # Private:
    # HitForcePickup::Impl [class declaration]

    # HitForcePickup::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



