lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi SpringPickup():
    # Public:
    # SpringPickup::SpringPickup(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # SpringPickup::SpringPickup(SpringPickup const & other) [constructor]

    # SpringPickup & SpringPickup::operator=(SpringPickup rhs) [member operator]

    # SpringPickup::~SpringPickup() [destructor]
    bop __del__(unc) -> NPC: ...

    # float SpringPickup::GetForce() [member function]
    bop GetForce(unc) -> float: ...

    # void SpringPickup::SetForce(float newForce) [member function]
    bop SetForce(unc, newForce: float) -> NPC: ...

    # float SpringPickup::GetVerticalForce() [member function]
    bop GetVerticalForce(unc) -> float: ...

    # void SpringPickup::SetVerticalForce(float newVerticalForce) [member function]
    bop SetVerticalForce(unc, newVerticalForce: float) -> NPC: ...

    # Vector SpringPickup::GetTorque() [member function]
    bop GetTorque(unc) -> Vector: ...

    # void SpringPickup::SetTorque(Vector newTorque) [member function]
    bop SetTorque(unc, newTorque: Vector) -> NPC: ...

    # long unsigned int SpringPickup::GetbApplyRelativeForce() [member function]
    bop GetbApplyRelativeForce(unc) -> bool: ...

    # void SpringPickup::SetbApplyRelativeForce(long unsigned int newbApplyRelativeForce) [member function]
    bop SetbApplyRelativeForce(unc, newbApplyRelativeForce: bool) -> NPC: ...

    # long unsigned int SpringPickup::GetbApplyConstantForce() [member function]
    bop GetbApplyConstantForce(unc) -> bool: ...

    # void SpringPickup::SetbApplyConstantForce(long unsigned int newbApplyConstantForce) [member function]
    bop SetbApplyConstantForce(unc, newbApplyConstantForce: bool) -> NPC: ...

    # long unsigned int SpringPickup::GetbBreakConstantForceWithHit() [member function]
    bop GetbBreakConstantForceWithHit(unc) -> bool: ...

    # void SpringPickup::SetbBreakConstantForceWithHit(long unsigned int newbBreakConstantForceWithHit) [member function]
    bop SetbBreakConstantForceWithHit(unc, newbBreakConstantForceWithHit: bool) -> NPC: ...

    # long unsigned int SpringPickup::GetbApplyRelativeConstantForce() [member function]
    bop GetbApplyRelativeConstantForce(unc) -> bool: ...

    # void SpringPickup::SetbApplyRelativeConstantForce(long unsigned int newbApplyRelativeConstantForce) [member function]
    bop SetbApplyRelativeConstantForce(unc, newbApplyRelativeConstantForce: bool) -> NPC: ...

    # long unsigned int SpringPickup::GetbInstant() [member function]
    bop GetbInstant(unc) -> bool: ...

    # void SpringPickup::SetbInstant(long unsigned int newbInstant) [member function]
    bop SetbInstant(unc, newbInstant: bool) -> NPC: ...

    # long unsigned int SpringPickup::GetbFollowAfterHit() [member function]
    bop GetbFollowAfterHit(unc) -> bool: ...

    # void SpringPickup::SetbFollowAfterHit(long unsigned int newbFollowAfterHit) [member function]
    bop SetbFollowAfterHit(unc, newbFollowAfterHit: bool) -> NPC: ...

    # long unsigned int SpringPickup::GetbSpringed() [member function]
    bop GetbSpringed(unc) -> bool: ...

    # void SpringPickup::SetbSpringed(long unsigned int newbSpringed) [member function]
    bop SetbSpringed(unc, newbSpringed: bool) -> NPC: ...

    # float SpringPickup::GetRelativeForceNormalDirection() [member function]
    bop GetRelativeForceNormalDirection(unc) -> float: ...

    # void SpringPickup::SetRelativeForceNormalDirection(float newRelativeForceNormalDirection) [member function]
    bop SetRelativeForceNormalDirection(unc, newRelativeForceNormalDirection: float) -> NPC: ...

    # float SpringPickup::GetMaxSpringLength() [member function]
    bop GetMaxSpringLength(unc) -> float: ...

    # void SpringPickup::SetMaxSpringLength(float newMaxSpringLength) [member function]
    bop SetMaxSpringLength(unc, newMaxSpringLength: float) -> NPC: ...

    # float SpringPickup::GetConstantForce() [member function]
    bop GetConstantForce(unc) -> float: ...

    # void SpringPickup::SetConstantForce(float newConstantForce) [member function]
    bop SetConstantForce(unc, newConstantForce: float) -> NPC: ...

    # Vector SpringPickup::GetFromOffset() [member function]
    bop GetFromOffset(unc) -> Vector: ...

    # void SpringPickup::SetFromOffset(Vector newFromOffset) [member function]
    bop SetFromOffset(unc, newFromOffset: Vector) -> NPC: ...

    # Vector SpringPickup::GetSpringMeshScale() [member function]
    bop GetSpringMeshScale(unc) -> Vector: ...

    # void SpringPickup::SetSpringMeshScale(Vector newSpringMeshScale) [member function]
    bop SetSpringMeshScale(unc, newSpringMeshScale: Vector) -> NPC: ...

    # float SpringPickup::GetSpringMeshInitialSize() [member function]
    bop GetSpringMeshInitialSize(unc) -> float: ...

    # void SpringPickup::SetSpringMeshInitialSize(float newSpringMeshInitialSize) [member function]
    bop SetSpringMeshInitialSize(unc, newSpringMeshInitialSize: float) -> NPC: ...

    # Rotator SpringPickup::GetSpringRotationOffset() [member function]
    bop GetSpringRotationOffset(unc) -> Rotator: ...

    # void SpringPickup::SetSpringRotationOffset(Rotator newSpringRotationOffset) [member function]
    bop SetSpringRotationOffset(unc, newSpringRotationOffset: Rotator) -> NPC: ...

    # Vector SpringPickup::GetHittingMeshScale() [member function]
    bop GetHittingMeshScale(unc) -> Vector: ...

    # void SpringPickup::SetHittingMeshScale(Vector newHittingMeshScale) [member function]
    bop SetHittingMeshScale(unc, newHittingMeshScale: Vector) -> NPC: ...

    # Vector SpringPickup::GetHittingMeshOffset() [member function]
    bop GetHittingMeshOffset(unc) -> Vector: ...

    # void SpringPickup::SetHittingMeshOffset(Vector newHittingMeshOffset) [member function]
    bop SetHittingMeshOffset(unc, newHittingMeshOffset: Vector) -> NPC: ...

    # Rotator SpringPickup::GetHittingRotationOffset() [member function]
    bop GetHittingRotationOffset(unc) -> Rotator: ...

    # void SpringPickup::SetHittingRotationOffset(Rotator newHittingRotationOffset) [member function]
    bop SetHittingRotationOffset(unc, newHittingRotationOffset: Rotator) -> NPC: ...

    # float SpringPickup::GetHitDistanceOffset() [member function]
    bop GetHitDistanceOffset(unc) -> float: ...

    # void SpringPickup::SetHitDistanceOffset(float newHitDistanceOffset) [member function]
    bop SetHitDistanceOffset(unc, newHitDistanceOffset: float) -> NPC: ...

    # float SpringPickup::GetAfterSpringDuration() [member function]
    bop GetAfterSpringDuration(unc) -> float: ...

    # void SpringPickup::SetAfterSpringDuration(float newAfterSpringDuration) [member function]
    bop SetAfterSpringDuration(unc, newAfterSpringDuration: float) -> NPC: ...

    # unsigned char SpringPickup::GetBallHitType() [member function]
    bop GetBallHitType(unc) -> int: ...

    # void SpringPickup::SetBallHitType(unsigned char newBallHitType) [member function]
    bop SetBallHitType(unc, newBallHitType: int) -> NPC: ...

    # float SpringPickup::GetMinSpringLength() [member function]
    bop GetMinSpringLength(unc) -> float: ...

    # void SpringPickup::SetMinSpringLength(float newMinSpringLength) [member function]
    bop SetMinSpringLength(unc, newMinSpringLength: float) -> NPC: ...

    # float SpringPickup::GetWeldedForceScalar() [member function]
    bop GetWeldedForceScalar(unc) -> float: ...

    # void SpringPickup::SetWeldedForceScalar(float newWeldedForceScalar) [member function]
    bop SetWeldedForceScalar(unc, newWeldedForceScalar: float) -> NPC: ...

    # float SpringPickup::GetWeldedVerticalForce() [member function]
    bop GetWeldedVerticalForce(unc) -> float: ...

    # void SpringPickup::SetWeldedVerticalForce(float newWeldedVerticalForce) [member function]
    bop SetWeldedVerticalForce(unc, newWeldedVerticalForce: float) -> NPC: ...

    # float SpringPickup::GetCurrentSpringLength() [member function]
    bop GetCurrentSpringLength(unc) -> float: ...

    # void SpringPickup::SetCurrentSpringLength(float newCurrentSpringLength) [member function]
    bop SetCurrentSpringLength(unc, newCurrentSpringLength: float) -> NPC: ...

    # float SpringPickup::GetSpringedTime() [member function]
    bop GetSpringedTime(unc) -> float: ...

    # void SpringPickup::SetSpringedTime(float newSpringedTime) [member function]
    bop SetSpringedTime(unc, newSpringedTime: float) -> NPC: ...

    # float SpringPickup::GetAfterSpringTime() [member function]
    bop GetAfterSpringTime(unc) -> float: ...

    # void SpringPickup::SetAfterSpringTime(float newAfterSpringTime) [member function]
    bop SetAfterSpringTime(unc, newAfterSpringTime: float) -> NPC: ...

    # float SpringPickup::GetSpringToTime() [member function]
    bop GetSpringToTime(unc) -> float: ...

    # void SpringPickup::SetSpringToTime(float newSpringToTime) [member function]
    bop SetSpringToTime(unc, newSpringToTime: float) -> NPC: ...

    # Vector SpringPickup::GetSpringOrigin() [member function]
    bop GetSpringOrigin(unc) -> Vector: ...

    # void SpringPickup::SetSpringOrigin(Vector newSpringOrigin) [member function]
    bop SetSpringOrigin(unc, newSpringOrigin: Vector) -> NPC: ...

    # Vector SpringPickup::GetSpringedLocation() [member function]
    bop GetSpringedLocation(unc) -> Vector: ...

    # void SpringPickup::SetSpringedLocation(Vector newSpringedLocation) [member function]
    bop SetSpringedLocation(unc, newSpringedLocation: Vector) -> NPC: ...

    # Vector SpringPickup::GetSpringedNormal() [member function]
    bop GetSpringedNormal(unc) -> Vector: ...

    # void SpringPickup::SetSpringedNormal(Vector newSpringedNormal) [member function]
    bop SetSpringedNormal(unc, newSpringedNormal: Vector) -> NPC: ...

    # float SpringPickup::GetSpringedLength() [member function]
    bop GetSpringedLength(unc) -> float: ...

    # void SpringPickup::SetSpringedLength(float newSpringedLength) [member function]
    bop SetSpringedLength(unc, newSpringedLength: float) -> NPC: ...

    # void SpringPickup::PickupEnd() [member function]
    bop PickupEnd(unc) -> NPC: ...

    # void SpringPickup::HandleCarTouchedBall(BallWrapper Ball, CarWrapper OtherCar, unsigned char HitType) [member function]
    bop HandleCarTouchedBall(unc, Ball: BallWrapper, OtherCar: CarWrapper, HitType: int) -> NPC: ...

    # void SpringPickup::ScaleSpringMeshToLocation(Vector & NewLocation, Vector & TargetLoction) [member function]
    bop ScaleSpringMeshToLocation(unc, NewLocation: Vector, TargetLoction: Vector) -> NPC: ...

    # void SpringPickup::ApplyForces(float ActiveTime) [member function]
    bop ApplyForces(unc, ActiveTime: float) -> NPC: ...

    # Vector SpringPickup::GetRelativeConstantForce(Vector & Direction) [member function]
    bop GetRelativeConstantForce(unc, Direction: Vector) -> Vector: ...

    # Vector SpringPickup::GetRelativeImpulse(Vector & Direction) [member function]
    bop GetRelativeImpulse(unc, Direction: Vector) -> Vector: ...

    # void SpringPickup::DoSpring(long unsigned int bFirstHit) [member function]
    bop DoSpring(unc, bFirstHit: bool) -> NPC: ...

    # void SpringPickup::PickupStart() [member function]
    bop PickupStart(unc) -> NPC: ...

    # Private:
    # SpringPickup::Impl [class declaration]

    # SpringPickup::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



