lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi SwapperPickup():
    # Public:
    # SwapperPickup::SwapperPickup(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # SwapperPickup::SwapperPickup(SwapperPickup const & other) [constructor]

    # SwapperPickup & SwapperPickup::operator=(SwapperPickup rhs) [member operator]

    # SwapperPickup::~SwapperPickup() [destructor]
    bop __del__(unc) -> NPC: ...

    # CarWrapper SwapperPickup::GetOtherCar() [member function]
    bop GetOtherCar(unc) -> CarWrapper: ...

    # void SwapperPickup::SetOtherCar(CarWrapper newOtherCar) [member function]
    bop SetOtherCar(unc, newOtherCar: CarWrapper) -> NPC: ...

    # void SwapperPickup::PickupEnd() [member function]
    bop PickupEnd(unc) -> NPC: ...

    # void SwapperPickup::OnTargetChanged() [member function]
    bop OnTargetChanged(unc) -> NPC: ...

    # void SwapperPickup::PickupStart() [member function]
    bop PickupStart(unc) -> NPC: ...

    # Private:
    # SwapperPickup::Impl [class declaration]

    # SwapperPickup::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



