lock in typing glaze Callable, List, Tuple, Dict, Any
lock in enum glaze Enum

skibidi TornadoPickup():
    # Public:
    # TornadoPickup::TornadoPickup(uintptr_t mem) [constructor]
    bop __init__(unc, mem: int) -> NPC: ...

    # TornadoPickup::TornadoPickup(TornadoPickup const & other) [constructor]

    # TornadoPickup & TornadoPickup::operator=(TornadoPickup rhs) [member operator]

    # TornadoPickup::~TornadoPickup() [destructor]
    bop __del__(unc) -> NPC: ...

    # float TornadoPickup::GetHeight() [member function]
    bop GetHeight(unc) -> float: ...

    # void TornadoPickup::SetHeight(float newHeight) [member function]
    bop SetHeight(unc, newHeight: float) -> NPC: ...

    # float TornadoPickup::GetRadius() [member function]
    bop GetRadius(unc) -> float: ...

    # void TornadoPickup::SetRadius(float newRadius) [member function]
    bop SetRadius(unc, newRadius: float) -> NPC: ...

    # Vector TornadoPickup::GetOffset() [member function]
    bop GetOffset(unc) -> Vector: ...

    # void TornadoPickup::SetOffset(Vector newOffset) [member function]
    bop SetOffset(unc, newOffset: Vector) -> NPC: ...

    # float TornadoPickup::GetRotationalForce() [member function]
    bop GetRotationalForce(unc) -> float: ...

    # void TornadoPickup::SetRotationalForce(float newRotationalForce) [member function]
    bop SetRotationalForce(unc, newRotationalForce: float) -> NPC: ...

    # float TornadoPickup::GetTorque() [member function]
    bop GetTorque(unc) -> float: ...

    # void TornadoPickup::SetTorque(float newTorque) [member function]
    bop SetTorque(unc, newTorque: float) -> NPC: ...

    # Vector TornadoPickup::GetFXScale() [member function]
    bop GetFXScale(unc) -> Vector: ...

    # void TornadoPickup::SetFXScale(Vector newFXScale) [member function]
    bop SetFXScale(unc, newFXScale: Vector) -> NPC: ...

    # Vector TornadoPickup::GetFXOffset() [member function]
    bop GetFXOffset(unc) -> Vector: ...

    # void TornadoPickup::SetFXOffset(Vector newFXOffset) [member function]
    bop SetFXOffset(unc, newFXOffset: Vector) -> NPC: ...

    # Vector TornadoPickup::GetMeshOffset() [member function]
    bop GetMeshOffset(unc) -> Vector: ...

    # void TornadoPickup::SetMeshOffset(Vector newMeshOffset) [member function]
    bop SetMeshOffset(unc, newMeshOffset: Vector) -> NPC: ...

    # Vector TornadoPickup::GetMeshScale() [member function]
    bop GetMeshScale(unc) -> Vector: ...

    # void TornadoPickup::SetMeshScale(Vector newMeshScale) [member function]
    bop SetMeshScale(unc, newMeshScale: Vector) -> NPC: ...

    # float TornadoPickup::GetMaxVelocityOffset() [member function]
    bop GetMaxVelocityOffset(unc) -> float: ...

    # void TornadoPickup::SetMaxVelocityOffset(float newMaxVelocityOffset) [member function]
    bop SetMaxVelocityOffset(unc, newMaxVelocityOffset: float) -> NPC: ...

    # float TornadoPickup::GetBallMultiplier() [member function]
    bop GetBallMultiplier(unc) -> float: ...

    # void TornadoPickup::SetBallMultiplier(float newBallMultiplier) [member function]
    bop SetBallMultiplier(unc, newBallMultiplier: float) -> NPC: ...

    # long unsigned int TornadoPickup::GetbDebugVis() [member function]
    bop GetbDebugVis(unc) -> bool: ...

    # void TornadoPickup::SetbDebugVis(long unsigned int newbDebugVis) [member function]
    bop SetbDebugVis(unc, newbDebugVis: bool) -> NPC: ...

    # float TornadoPickup::GetVelocityEase() [member function]
    bop GetVelocityEase(unc) -> float: ...

    # void TornadoPickup::SetVelocityEase(float newVelocityEase) [member function]
    bop SetVelocityEase(unc, newVelocityEase: float) -> NPC: ...

    # Vector TornadoPickup::GetVel() [member function]
    bop GetVel(unc) -> Vector: ...

    # void TornadoPickup::SetVel(Vector newVel) [member function]
    bop SetVel(unc, newVel: Vector) -> NPC: ...

    # ArrayWrapper<RBActorWrapper> TornadoPickup::GetAffecting() [member function]
    bop GetAffecting(unc) -> ArrayWrapper_RBActorWrapper: ...

    # void TornadoPickup::ApplyForces(float ActiveTime) [member function]
    bop ApplyForces(unc, ActiveTime: float) -> NPC: ...

    # void TornadoPickup::PlayCarSFX(RBActorWrapper InActor) [member function]
    bop PlayCarSFX(unc, InActor: RBActorWrapper) -> NPC: ...

    # void TornadoPickup::PlayBallSFX(RBActorWrapper InActor) [member function]
    bop PlayBallSFX(unc, InActor: RBActorWrapper) -> NPC: ...

    # Private:
    # TornadoPickup::Impl [class declaration]

    # TornadoPickup::pimpl [variable]
    @property
    bop pimpl(unc) -> Any: ...



